
------ ******* ------ New Log ------ ******* ------
isTrain: True
net: CNN_CE
isCNN: True
isRandom: True
exp_name: Task2_CNN
batch_size: 32
epoch: 150
milestones: [50, 100]
lr: 0.001
weight_decay: 0.0
reweight: 1.0
dir_root: ./data
task: Task_2
filename: data.mat
save_dir: ./experiments
CNN_CE(
  (feat_extractor): Sequential(
    (0): Conv1d(1, 16, kernel_size=(11,), stride=(5,), bias=False)
    (1): ReLU()
    (2): Conv1d(16, 32, kernel_size=(7,), stride=(3,), bias=False)
    (3): ReLU()
  )
  (feat_mapping): Sequential(
    (0): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
    (1): ReLU()
    (2): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
    (3): ReLU()
  )
  (classifier): Sequential(
    (0): AdaptiveAvgPool1d(output_size=1)
    (1): Flatten()
    (2): Linear(in_features=32, out_features=2, bias=True)
  )
)
EPOCH = 000/150, [time] = 4.93s, [Acc 10688-tr]:0.693, [avrg loss] = 0.6032726. [Accu 1386-Val]:0.732. Best @ 000, with accu 0.732.
EPOCH = 001/150, [time] = 4.56s, [Acc 10688-tr]:0.694, [avrg loss] = 0.6034812. [Accu 1386-Val]:0.732. Best @ 000, with accu 0.732.
EPOCH = 002/150, [time] = 4.57s, [Acc 10688-tr]:0.696, [avrg loss] = 0.5952023. [Accu 1386-Val]:0.727. Best @ 000, with accu 0.732.
EPOCH = 003/150, [time] = 4.41s, [Acc 10688-tr]:0.699, [avrg loss] = 0.5780807. [Accu 1386-Val]:0.722. Best @ 000, with accu 0.732.
EPOCH = 004/150, [time] = 4.28s, [Acc 10688-tr]:0.731, [avrg loss] = 0.5523439. [Accu 1386-Val]:0.697. Best @ 000, with accu 0.732.
EPOCH = 005/150, [time] = 4.49s, [Acc 10688-tr]:0.751, [avrg loss] = 0.5432368. [Accu 1386-Val]:0.693. Best @ 000, with accu 0.732.
EPOCH = 006/150, [time] = 4.42s, [Acc 10688-tr]:0.751, [avrg loss] = 0.5371386. [Accu 1386-Val]:0.722. Best @ 000, with accu 0.732.
EPOCH = 007/150, [time] = 4.54s, [Acc 10688-tr]:0.740, [avrg loss] = 0.5269329. [Accu 1386-Val]:0.584. Best @ 000, with accu 0.732.
EPOCH = 008/150, [time] = 3.74s, [Acc 10688-tr]:0.767, [avrg loss] = 0.5249537. [Accu 1386-Val]:0.724. Best @ 000, with accu 0.732.
EPOCH = 009/150, [time] = 4.64s, [Acc 10688-tr]:0.768, [avrg loss] = 0.5129780. [Accu 1386-Val]:0.705. Best @ 000, with accu 0.732.
EPOCH = 010/150, [time] = 4.55s, [Acc 10688-tr]:0.778, [avrg loss] = 0.5091272. [Accu 1386-Val]:0.716. Best @ 000, with accu 0.732.
EPOCH = 011/150, [time] = 4.54s, [Acc 10688-tr]:0.773, [avrg loss] = 0.5012523. [Accu 1386-Val]:0.628. Best @ 000, with accu 0.732.
EPOCH = 012/150, [time] = 4.46s, [Acc 10688-tr]:0.764, [avrg loss] = 0.4921021. [Accu 1386-Val]:0.576. Best @ 000, with accu 0.732.
EPOCH = 013/150, [time] = 4.57s, [Acc 10688-tr]:0.786, [avrg loss] = 0.4874845. [Accu 1386-Val]:0.680. Best @ 000, with accu 0.732.
EPOCH = 014/150, [time] = 4.66s, [Acc 10688-tr]:0.784, [avrg loss] = 0.4777392. [Accu 1386-Val]:0.709. Best @ 000, with accu 0.732.
EPOCH = 015/150, [time] = 4.55s, [Acc 10688-tr]:0.789, [avrg loss] = 0.4787738. [Accu 1386-Val]:0.710. Best @ 000, with accu 0.732.
EPOCH = 016/150, [time] = 4.56s, [Acc 10688-tr]:0.791, [avrg loss] = 0.4776473. [Accu 1386-Val]:0.706. Best @ 000, with accu 0.732.
EPOCH = 017/150, [time] = 4.42s, [Acc 10688-tr]:0.798, [avrg loss] = 0.4623518. [Accu 1386-Val]:0.701. Best @ 000, with accu 0.732.
EPOCH = 018/150, [time] = 4.45s, [Acc 10688-tr]:0.797, [avrg loss] = 0.4582248. [Accu 1386-Val]:0.685. Best @ 000, with accu 0.732.
EPOCH = 019/150, [time] = 4.61s, [Acc 10688-tr]:0.799, [avrg loss] = 0.4560055. [Accu 1386-Val]:0.742. Best @ 019, with accu 0.742.
EPOCH = 020/150, [time] = 4.60s, [Acc 10688-tr]:0.802, [avrg loss] = 0.4488074. [Accu 1386-Val]:0.686. Best @ 019, with accu 0.742.
EPOCH = 021/150, [time] = 4.55s, [Acc 10688-tr]:0.807, [avrg loss] = 0.4465621. [Accu 1386-Val]:0.708. Best @ 019, with accu 0.742.
EPOCH = 022/150, [time] = 4.52s, [Acc 10688-tr]:0.805, [avrg loss] = 0.4413997. [Accu 1386-Val]:0.700. Best @ 019, with accu 0.742.
EPOCH = 023/150, [time] = 4.59s, [Acc 10688-tr]:0.804, [avrg loss] = 0.4433326. [Accu 1386-Val]:0.724. Best @ 019, with accu 0.742.
EPOCH = 024/150, [time] = 4.69s, [Acc 10688-tr]:0.814, [avrg loss] = 0.4363022. [Accu 1386-Val]:0.716. Best @ 019, with accu 0.742.
EPOCH = 025/150, [time] = 4.54s, [Acc 10688-tr]:0.813, [avrg loss] = 0.4331055. [Accu 1386-Val]:0.703. Best @ 019, with accu 0.742.
EPOCH = 026/150, [time] = 4.64s, [Acc 10688-tr]:0.821, [avrg loss] = 0.4293322. [Accu 1386-Val]:0.716. Best @ 019, with accu 0.742.
EPOCH = 027/150, [time] = 4.30s, [Acc 10688-tr]:0.817, [avrg loss] = 0.4253361. [Accu 1386-Val]:0.700. Best @ 019, with accu 0.742.
EPOCH = 028/150, [time] = 4.62s, [Acc 10688-tr]:0.816, [avrg loss] = 0.4247897. [Accu 1386-Val]:0.732. Best @ 019, with accu 0.742.
EPOCH = 029/150, [time] = 4.51s, [Acc 10688-tr]:0.818, [avrg loss] = 0.4167313. [Accu 1386-Val]:0.675. Best @ 019, with accu 0.742.
EPOCH = 030/150, [time] = 4.69s, [Acc 10688-tr]:0.821, [avrg loss] = 0.4138661. [Accu 1386-Val]:0.686. Best @ 019, with accu 0.742.
EPOCH = 031/150, [time] = 4.73s, [Acc 10688-tr]:0.823, [avrg loss] = 0.4137129. [Accu 1386-Val]:0.706. Best @ 019, with accu 0.742.
EPOCH = 032/150, [time] = 4.59s, [Acc 10688-tr]:0.817, [avrg loss] = 0.4138940. [Accu 1386-Val]:0.744. Best @ 032, with accu 0.744.
EPOCH = 033/150, [time] = 4.80s, [Acc 10688-tr]:0.824, [avrg loss] = 0.4037140. [Accu 1386-Val]:0.691. Best @ 032, with accu 0.744.
EPOCH = 034/150, [time] = 4.69s, [Acc 10688-tr]:0.823, [avrg loss] = 0.3966474. [Accu 1386-Val]:0.705. Best @ 032, with accu 0.744.
EPOCH = 035/150, [time] = 4.73s, [Acc 10688-tr]:0.793, [avrg loss] = 0.3980883. [Accu 1386-Val]:0.739. Best @ 032, with accu 0.744.
EPOCH = 036/150, [time] = 4.48s, [Acc 10688-tr]:0.829, [avrg loss] = 0.3980370. [Accu 1386-Val]:0.705. Best @ 032, with accu 0.744.
EPOCH = 037/150, [time] = 3.92s, [Acc 10688-tr]:0.834, [avrg loss] = 0.3918918. [Accu 1386-Val]:0.663. Best @ 032, with accu 0.744.
EPOCH = 038/150, [time] = 4.65s, [Acc 10688-tr]:0.837, [avrg loss] = 0.3862204. [Accu 1386-Val]:0.693. Best @ 032, with accu 0.744.
EPOCH = 039/150, [time] = 4.59s, [Acc 10688-tr]:0.835, [avrg loss] = 0.3898022. [Accu 1386-Val]:0.707. Best @ 032, with accu 0.744.
EPOCH = 040/150, [time] = 4.59s, [Acc 10688-tr]:0.832, [avrg loss] = 0.3814706. [Accu 1386-Val]:0.716. Best @ 032, with accu 0.744.
EPOCH = 041/150, [time] = 4.59s, [Acc 10688-tr]:0.840, [avrg loss] = 0.3788099. [Accu 1386-Val]:0.723. Best @ 032, with accu 0.744.
EPOCH = 042/150, [time] = 4.35s, [Acc 10688-tr]:0.831, [avrg loss] = 0.3833178. [Accu 1386-Val]:0.636. Best @ 032, with accu 0.744.
EPOCH = 043/150, [time] = 4.61s, [Acc 10688-tr]:0.842, [avrg loss] = 0.3736234. [Accu 1386-Val]:0.704. Best @ 032, with accu 0.744.
EPOCH = 044/150, [time] = 4.43s, [Acc 10688-tr]:0.844, [avrg loss] = 0.3670980. [Accu 1386-Val]:0.705. Best @ 032, with accu 0.744.
EPOCH = 045/150, [time] = 4.60s, [Acc 10688-tr]:0.848, [avrg loss] = 0.3703034. [Accu 1386-Val]:0.719. Best @ 032, with accu 0.744.
EPOCH = 046/150, [time] = 4.36s, [Acc 10688-tr]:0.834, [avrg loss] = 0.3710474. [Accu 1386-Val]:0.741. Best @ 032, with accu 0.744.
EPOCH = 047/150, [time] = 4.56s, [Acc 10688-tr]:0.848, [avrg loss] = 0.3603667. [Accu 1386-Val]:0.699. Best @ 032, with accu 0.744.
EPOCH = 048/150, [time] = 3.91s, [Acc 10688-tr]:0.846, [avrg loss] = 0.3604686. [Accu 1386-Val]:0.691. Best @ 032, with accu 0.744.
EPOCH = 049/150, [time] = 4.48s, [Acc 10688-tr]:0.852, [avrg loss] = 0.3623953. [Accu 1386-Val]:0.693. Best @ 032, with accu 0.744.
EPOCH = 050/150, [time] = 4.52s, [Acc 10688-tr]:0.854, [avrg loss] = 0.3495861. [Accu 1386-Val]:0.698. Best @ 032, with accu 0.744.
EPOCH = 051/150, [time] = 4.47s, [Acc 10688-tr]:0.856, [avrg loss] = 0.3425646. [Accu 1386-Val]:0.711. Best @ 032, with accu 0.744.
EPOCH = 052/150, [time] = 4.57s, [Acc 10688-tr]:0.861, [avrg loss] = 0.3407173. [Accu 1386-Val]:0.709. Best @ 032, with accu 0.744.
EPOCH = 053/150, [time] = 4.45s, [Acc 10688-tr]:0.861, [avrg loss] = 0.3419982. [Accu 1386-Val]:0.710. Best @ 032, with accu 0.744.
EPOCH = 054/150, [time] = 4.52s, [Acc 10688-tr]:0.854, [avrg loss] = 0.3386577. [Accu 1386-Val]:0.688. Best @ 032, with accu 0.744.
EPOCH = 055/150, [time] = 4.46s, [Acc 10688-tr]:0.858, [avrg loss] = 0.3376948. [Accu 1386-Val]:0.711. Best @ 032, with accu 0.744.
EPOCH = 056/150, [time] = 4.60s, [Acc 10688-tr]:0.860, [avrg loss] = 0.3381684. [Accu 1386-Val]:0.713. Best @ 032, with accu 0.744.
EPOCH = 057/150, [time] = 4.67s, [Acc 10688-tr]:0.860, [avrg loss] = 0.3416127. [Accu 1386-Val]:0.698. Best @ 032, with accu 0.744.
EPOCH = 058/150, [time] = 4.47s, [Acc 10688-tr]:0.855, [avrg loss] = 0.3379122. [Accu 1386-Val]:0.699. Best @ 032, with accu 0.744.
EPOCH = 059/150, [time] = 4.62s, [Acc 10688-tr]:0.858, [avrg loss] = 0.3387341. [Accu 1386-Val]:0.681. Best @ 032, with accu 0.744.
EPOCH = 060/150, [time] = 4.66s, [Acc 10688-tr]:0.862, [avrg loss] = 0.3357136. [Accu 1386-Val]:0.706. Best @ 032, with accu 0.744.
EPOCH = 061/150, [time] = 4.62s, [Acc 10688-tr]:0.859, [avrg loss] = 0.3363621. [Accu 1386-Val]:0.698. Best @ 032, with accu 0.744.
EPOCH = 062/150, [time] = 4.56s, [Acc 10688-tr]:0.859, [avrg loss] = 0.3366122. [Accu 1386-Val]:0.700. Best @ 032, with accu 0.744.
EPOCH = 063/150, [time] = 4.53s, [Acc 10688-tr]:0.864, [avrg loss] = 0.3359509. [Accu 1386-Val]:0.701. Best @ 032, with accu 0.744.
EPOCH = 064/150, [time] = 4.19s, [Acc 10688-tr]:0.863, [avrg loss] = 0.3308208. [Accu 1386-Val]:0.725. Best @ 032, with accu 0.744.
EPOCH = 065/150, [time] = 4.40s, [Acc 10688-tr]:0.858, [avrg loss] = 0.3276206. [Accu 1386-Val]:0.694. Best @ 032, with accu 0.744.
EPOCH = 066/150, [time] = 4.61s, [Acc 10688-tr]:0.857, [avrg loss] = 0.3297361. [Accu 1386-Val]:0.700. Best @ 032, with accu 0.744.
EPOCH = 067/150, [time] = 4.36s, [Acc 10688-tr]:0.864, [avrg loss] = 0.3343080. [Accu 1386-Val]:0.711. Best @ 032, with accu 0.744.
EPOCH = 068/150, [time] = 4.52s, [Acc 10688-tr]:0.866, [avrg loss] = 0.3300480. [Accu 1386-Val]:0.697. Best @ 032, with accu 0.744.
EPOCH = 069/150, [time] = 4.39s, [Acc 10688-tr]:0.865, [avrg loss] = 0.3322867. [Accu 1386-Val]:0.714. Best @ 032, with accu 0.744.
EPOCH = 070/150, [time] = 4.67s, [Acc 10688-tr]:0.862, [avrg loss] = 0.3243380. [Accu 1386-Val]:0.728. Best @ 032, with accu 0.744.

------ ******* ------ New Log ------ ******* ------
isTrain: True
net: CNN_CE_2
isCNN: True
isRandom: True
exp_name: Task2_CNN
batch_size: 32
epoch: 150
milestones: [50, 100]
lr: 0.001
weight_decay: 0.0
reweight: 1.0
dir_root: ./data
task: Task_2
filename: data.mat
save_dir: ./experiments
CNN_CE_2(
  (feat_extractor): Sequential(
    (0): Conv1d(1, 16, kernel_size=(11,), stride=(5,), bias=False)
    (1): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv1d(16, 32, kernel_size=(7,), stride=(3,), bias=False)
    (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
  )
  (feat_mapping): Sequential(
    (0): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
    (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
  )
  (classifier): Sequential(
    (0): AdaptiveAvgPool1d(output_size=1)
    (1): Flatten()
    (2): Linear(in_features=32, out_features=2, bias=True)
  )
)
EPOCH = 000/150, [time] = 4.97s, [Acc 10688-tr]:0.789, [avrg loss] = 0.5593205. [Accu 1386-Val]:0.757. Best @ 000, with accu 0.757.
EPOCH = 001/150, [time] = 4.90s, [Acc 10688-tr]:0.825, [avrg loss] = 0.4895779. [Accu 1386-Val]:0.788. Best @ 001, with accu 0.788.
EPOCH = 002/150, [time] = 4.90s, [Acc 10688-tr]:0.811, [avrg loss] = 0.4477023. [Accu 1386-Val]:0.809. Best @ 002, with accu 0.809.
EPOCH = 003/150, [time] = 4.95s, [Acc 10688-tr]:0.695, [avrg loss] = 0.4042759. [Accu 1386-Val]:0.732. Best @ 002, with accu 0.809.
EPOCH = 004/150, [time] = 4.97s, [Acc 10688-tr]:0.794, [avrg loss] = 0.3830026. [Accu 1386-Val]:0.800. Best @ 002, with accu 0.809.
EPOCH = 005/150, [time] = 4.14s, [Acc 10688-tr]:0.822, [avrg loss] = 0.3594831. [Accu 1386-Val]:0.724. Best @ 002, with accu 0.809.
EPOCH = 006/150, [time] = 5.05s, [Acc 10688-tr]:0.803, [avrg loss] = 0.3457320. [Accu 1386-Val]:0.656. Best @ 002, with accu 0.809.
EPOCH = 007/150, [time] = 4.98s, [Acc 10688-tr]:0.803, [avrg loss] = 0.3280227. [Accu 1386-Val]:0.768. Best @ 002, with accu 0.809.
EPOCH = 008/150, [time] = 5.13s, [Acc 10688-tr]:0.892, [avrg loss] = 0.3133039. [Accu 1386-Val]:0.883. Best @ 008, with accu 0.883.
EPOCH = 009/150, [time] = 4.86s, [Acc 10688-tr]:0.901, [avrg loss] = 0.3054100. [Accu 1386-Val]:0.900. Best @ 009, with accu 0.900.
EPOCH = 010/150, [time] = 4.91s, [Acc 10688-tr]:0.695, [avrg loss] = 0.2867831. [Accu 1386-Val]:0.732. Best @ 009, with accu 0.900.
EPOCH = 011/150, [time] = 5.08s, [Acc 10688-tr]:0.911, [avrg loss] = 0.2790177. [Accu 1386-Val]:0.909. Best @ 011, with accu 0.909.
EPOCH = 012/150, [time] = 5.08s, [Acc 10688-tr]:0.815, [avrg loss] = 0.2737922. [Accu 1386-Val]:0.804. Best @ 011, with accu 0.909.
EPOCH = 013/150, [time] = 4.92s, [Acc 10688-tr]:0.925, [avrg loss] = 0.2589932. [Accu 1386-Val]:0.945. Best @ 013, with accu 0.945.
EPOCH = 014/150, [time] = 5.02s, [Acc 10688-tr]:0.825, [avrg loss] = 0.2620168. [Accu 1386-Val]:0.812. Best @ 013, with accu 0.945.
EPOCH = 015/150, [time] = 4.17s, [Acc 10688-tr]:0.782, [avrg loss] = 0.2521012. [Accu 1386-Val]:0.588. Best @ 013, with accu 0.945.
EPOCH = 016/150, [time] = 5.08s, [Acc 10688-tr]:0.843, [avrg loss] = 0.2397783. [Accu 1386-Val]:0.742. Best @ 013, with accu 0.945.
EPOCH = 017/150, [time] = 5.02s, [Acc 10688-tr]:0.905, [avrg loss] = 0.2327422. [Accu 1386-Val]:0.912. Best @ 013, with accu 0.945.
EPOCH = 018/150, [time] = 5.10s, [Acc 10688-tr]:0.906, [avrg loss] = 0.2205355. [Accu 1386-Val]:0.913. Best @ 013, with accu 0.945.
EPOCH = 019/150, [time] = 4.99s, [Acc 10688-tr]:0.896, [avrg loss] = 0.2229489. [Accu 1386-Val]:0.929. Best @ 013, with accu 0.945.
EPOCH = 020/150, [time] = 4.99s, [Acc 10688-tr]:0.795, [avrg loss] = 0.2160607. [Accu 1386-Val]:0.779. Best @ 013, with accu 0.945.
EPOCH = 021/150, [time] = 4.92s, [Acc 10688-tr]:0.765, [avrg loss] = 0.2137525. [Accu 1386-Val]:0.754. Best @ 013, with accu 0.945.
EPOCH = 022/150, [time] = 4.99s, [Acc 10688-tr]:0.920, [avrg loss] = 0.2137568. [Accu 1386-Val]:0.904. Best @ 013, with accu 0.945.
EPOCH = 023/150, [time] = 4.92s, [Acc 10688-tr]:0.921, [avrg loss] = 0.2015499. [Accu 1386-Val]:0.949. Best @ 023, with accu 0.949.
EPOCH = 024/150, [time] = 4.90s, [Acc 10688-tr]:0.934, [avrg loss] = 0.2030916. [Accu 1386-Val]:0.943. Best @ 023, with accu 0.949.
EPOCH = 025/150, [time] = 4.93s, [Acc 10688-tr]:0.936, [avrg loss] = 0.1982542. [Accu 1386-Val]:0.962. Best @ 025, with accu 0.962.
EPOCH = 026/150, [time] = 5.12s, [Acc 10688-tr]:0.775, [avrg loss] = 0.1909795. [Accu 1386-Val]:0.770. Best @ 025, with accu 0.962.
EPOCH = 027/150, [time] = 5.00s, [Acc 10688-tr]:0.945, [avrg loss] = 0.1855751. [Accu 1386-Val]:0.957. Best @ 025, with accu 0.962.
EPOCH = 028/150, [time] = 4.90s, [Acc 10688-tr]:0.905, [avrg loss] = 0.1881440. [Accu 1386-Val]:0.887. Best @ 025, with accu 0.962.
EPOCH = 029/150, [time] = 5.06s, [Acc 10688-tr]:0.913, [avrg loss] = 0.1895828. [Accu 1386-Val]:0.905. Best @ 025, with accu 0.962.
EPOCH = 030/150, [time] = 4.98s, [Acc 10688-tr]:0.934, [avrg loss] = 0.1822517. [Accu 1386-Val]:0.955. Best @ 025, with accu 0.962.
EPOCH = 031/150, [time] = 5.04s, [Acc 10688-tr]:0.943, [avrg loss] = 0.1835440. [Accu 1386-Val]:0.957. Best @ 025, with accu 0.962.
EPOCH = 032/150, [time] = 4.86s, [Acc 10688-tr]:0.955, [avrg loss] = 0.1826761. [Accu 1386-Val]:0.966. Best @ 032, with accu 0.966.
EPOCH = 033/150, [time] = 5.03s, [Acc 10688-tr]:0.867, [avrg loss] = 0.1741023. [Accu 1386-Val]:0.837. Best @ 032, with accu 0.966.
EPOCH = 034/150, [time] = 5.02s, [Acc 10688-tr]:0.848, [avrg loss] = 0.1628744. [Accu 1386-Val]:0.837. Best @ 032, with accu 0.966.
EPOCH = 035/150, [time] = 4.97s, [Acc 10688-tr]:0.940, [avrg loss] = 0.1889529. [Accu 1386-Val]:0.946. Best @ 032, with accu 0.966.
EPOCH = 036/150, [time] = 5.12s, [Acc 10688-tr]:0.495, [avrg loss] = 0.1575423. [Accu 1386-Val]:0.281. Best @ 032, with accu 0.966.
EPOCH = 037/150, [time] = 5.17s, [Acc 10688-tr]:0.931, [avrg loss] = 0.1595501. [Accu 1386-Val]:0.905. Best @ 032, with accu 0.966.
EPOCH = 038/150, [time] = 4.84s, [Acc 10688-tr]:0.812, [avrg loss] = 0.1557464. [Accu 1386-Val]:0.810. Best @ 032, with accu 0.966.
EPOCH = 039/150, [time] = 5.06s, [Acc 10688-tr]:0.939, [avrg loss] = 0.1678573. [Accu 1386-Val]:0.947. Best @ 032, with accu 0.966.
EPOCH = 040/150, [time] = 5.05s, [Acc 10688-tr]:0.922, [avrg loss] = 0.1559916. [Accu 1386-Val]:0.880. Best @ 032, with accu 0.966.
EPOCH = 041/150, [time] = 5.03s, [Acc 10688-tr]:0.875, [avrg loss] = 0.1595674. [Accu 1386-Val]:0.822. Best @ 032, with accu 0.966.
EPOCH = 042/150, [time] = 4.99s, [Acc 10688-tr]:0.945, [avrg loss] = 0.1643380. [Accu 1386-Val]:0.965. Best @ 032, with accu 0.966.
EPOCH = 043/150, [time] = 4.98s, [Acc 10688-tr]:0.956, [avrg loss] = 0.1486340. [Accu 1386-Val]:0.973. Best @ 043, with accu 0.973.
EPOCH = 044/150, [time] = 4.95s, [Acc 10688-tr]:0.806, [avrg loss] = 0.1444672. [Accu 1386-Val]:0.784. Best @ 043, with accu 0.973.
EPOCH = 045/150, [time] = 4.99s, [Acc 10688-tr]:0.942, [avrg loss] = 0.1423384. [Accu 1386-Val]:0.955. Best @ 043, with accu 0.973.
EPOCH = 046/150, [time] = 5.17s, [Acc 10688-tr]:0.781, [avrg loss] = 0.1468621. [Accu 1386-Val]:0.682. Best @ 043, with accu 0.973.
EPOCH = 047/150, [time] = 5.10s, [Acc 10688-tr]:0.902, [avrg loss] = 0.1420486. [Accu 1386-Val]:0.857. Best @ 043, with accu 0.973.
EPOCH = 048/150, [time] = 5.19s, [Acc 10688-tr]:0.908, [avrg loss] = 0.1514694. [Accu 1386-Val]:0.882. Best @ 043, with accu 0.973.
EPOCH = 049/150, [time] = 4.99s, [Acc 10688-tr]:0.899, [avrg loss] = 0.1425335. [Accu 1386-Val]:0.849. Best @ 043, with accu 0.973.
EPOCH = 050/150, [time] = 5.03s, [Acc 10688-tr]:0.938, [avrg loss] = 0.1367528. [Accu 1386-Val]:0.918. Best @ 043, with accu 0.973.
EPOCH = 051/150, [time] = 5.09s, [Acc 10688-tr]:0.892, [avrg loss] = 0.1250299. [Accu 1386-Val]:0.850. Best @ 043, with accu 0.973.
EPOCH = 052/150, [time] = 5.04s, [Acc 10688-tr]:0.962, [avrg loss] = 0.1283868. [Accu 1386-Val]:0.963. Best @ 043, with accu 0.973.
EPOCH = 053/150, [time] = 4.86s, [Acc 10688-tr]:0.960, [avrg loss] = 0.1298513. [Accu 1386-Val]:0.959. Best @ 043, with accu 0.973.
EPOCH = 054/150, [time] = 5.04s, [Acc 10688-tr]:0.915, [avrg loss] = 0.1198603. [Accu 1386-Val]:0.859. Best @ 043, with accu 0.973.
EPOCH = 055/150, [time] = 4.87s, [Acc 10688-tr]:0.953, [avrg loss] = 0.1222880. [Accu 1386-Val]:0.936. Best @ 043, with accu 0.973.
EPOCH = 056/150, [time] = 5.00s, [Acc 10688-tr]:0.938, [avrg loss] = 0.1236943. [Accu 1386-Val]:0.900. Best @ 043, with accu 0.973.
EPOCH = 057/150, [time] = 4.96s, [Acc 10688-tr]:0.966, [avrg loss] = 0.1260780. [Accu 1386-Val]:0.970. Best @ 043, with accu 0.973.
EPOCH = 058/150, [time] = 4.98s, [Acc 10688-tr]:0.965, [avrg loss] = 0.1215694. [Accu 1386-Val]:0.965. Best @ 043, with accu 0.973.
EPOCH = 059/150, [time] = 4.18s, [Acc 10688-tr]:0.955, [avrg loss] = 0.1204526. [Accu 1386-Val]:0.942. Best @ 043, with accu 0.973.
EPOCH = 060/150, [time] = 5.08s, [Acc 10688-tr]:0.958, [avrg loss] = 0.1199325. [Accu 1386-Val]:0.944. Best @ 043, with accu 0.973.
EPOCH = 061/150, [time] = 5.04s, [Acc 10688-tr]:0.968, [avrg loss] = 0.1161783. [Accu 1386-Val]:0.966. Best @ 043, with accu 0.973.
EPOCH = 062/150, [time] = 4.85s, [Acc 10688-tr]:0.966, [avrg loss] = 0.1236615. [Accu 1386-Val]:0.966. Best @ 043, with accu 0.973.
EPOCH = 063/150, [time] = 4.94s, [Acc 10688-tr]:0.964, [avrg loss] = 0.1199077. [Accu 1386-Val]:0.968. Best @ 043, with accu 0.973.
EPOCH = 064/150, [time] = 5.02s, [Acc 10688-tr]:0.963, [avrg loss] = 0.1161629. [Accu 1386-Val]:0.949. Best @ 043, with accu 0.973.
EPOCH = 065/150, [time] = 5.08s, [Acc 10688-tr]:0.961, [avrg loss] = 0.1136600. [Accu 1386-Val]:0.947. Best @ 043, with accu 0.973.
EPOCH = 066/150, [time] = 4.95s, [Acc 10688-tr]:0.965, [avrg loss] = 0.1154073. [Accu 1386-Val]:0.953. Best @ 043, with accu 0.973.
EPOCH = 067/150, [time] = 5.08s, [Acc 10688-tr]:0.961, [avrg loss] = 0.1114972. [Accu 1386-Val]:0.940. Best @ 043, with accu 0.973.
EPOCH = 068/150, [time] = 4.88s, [Acc 10688-tr]:0.968, [avrg loss] = 0.1186779. [Accu 1386-Val]:0.953. Best @ 043, with accu 0.973.
EPOCH = 069/150, [time] = 4.92s, [Acc 10688-tr]:0.966, [avrg loss] = 0.1163324. [Accu 1386-Val]:0.955. Best @ 043, with accu 0.973.
EPOCH = 070/150, [time] = 4.93s, [Acc 10688-tr]:0.951, [avrg loss] = 0.1127004. [Accu 1386-Val]:0.919. Best @ 043, with accu 0.973.
EPOCH = 071/150, [time] = 5.02s, [Acc 10688-tr]:0.967, [avrg loss] = 0.1160657. [Accu 1386-Val]:0.960. Best @ 043, with accu 0.973.
EPOCH = 072/150, [time] = 5.11s, [Acc 10688-tr]:0.968, [avrg loss] = 0.1122444. [Accu 1386-Val]:0.964. Best @ 043, with accu 0.973.
EPOCH = 073/150, [time] = 4.83s, [Acc 10688-tr]:0.951, [avrg loss] = 0.1128389. [Accu 1386-Val]:0.933. Best @ 043, with accu 0.973.
EPOCH = 074/150, [time] = 5.29s, [Acc 10688-tr]:0.963, [avrg loss] = 0.1063243. [Accu 1386-Val]:0.952. Best @ 043, with accu 0.973.
EPOCH = 075/150, [time] = 4.97s, [Acc 10688-tr]:0.970, [avrg loss] = 0.1194693. [Accu 1386-Val]:0.967. Best @ 043, with accu 0.973.
EPOCH = 076/150, [time] = 4.95s, [Acc 10688-tr]:0.928, [avrg loss] = 0.1120603. [Accu 1386-Val]:0.884. Best @ 043, with accu 0.973.
EPOCH = 077/150, [time] = 4.13s, [Acc 10688-tr]:0.964, [avrg loss] = 0.1071279. [Accu 1386-Val]:0.946. Best @ 043, with accu 0.973.
EPOCH = 078/150, [time] = 4.81s, [Acc 10688-tr]:0.963, [avrg loss] = 0.1093749. [Accu 1386-Val]:0.955. Best @ 043, with accu 0.973.
EPOCH = 079/150, [time] = 4.91s, [Acc 10688-tr]:0.965, [avrg loss] = 0.1116857. [Accu 1386-Val]:0.952. Best @ 043, with accu 0.973.
EPOCH = 080/150, [time] = 4.99s, [Acc 10688-tr]:0.929, [avrg loss] = 0.1084303. [Accu 1386-Val]:0.877. Best @ 043, with accu 0.973.
EPOCH = 081/150, [time] = 4.98s, [Acc 10688-tr]:0.918, [avrg loss] = 0.1135669. [Accu 1386-Val]:0.858. Best @ 043, with accu 0.973.
EPOCH = 082/150, [time] = 4.99s, [Acc 10688-tr]:0.968, [avrg loss] = 0.1116466. [Accu 1386-Val]:0.960. Best @ 043, with accu 0.973.
EPOCH = 083/150, [time] = 5.00s, [Acc 10688-tr]:0.961, [avrg loss] = 0.1117812. [Accu 1386-Val]:0.938. Best @ 043, with accu 0.973.
EPOCH = 084/150, [time] = 5.06s, [Acc 10688-tr]:0.966, [avrg loss] = 0.1054134. [Accu 1386-Val]:0.944. Best @ 043, with accu 0.973.
EPOCH = 085/150, [time] = 4.89s, [Acc 10688-tr]:0.968, [avrg loss] = 0.1051072. [Accu 1386-Val]:0.948. Best @ 043, with accu 0.973.
EPOCH = 086/150, [time] = 5.07s, [Acc 10688-tr]:0.948, [avrg loss] = 0.1026525. [Accu 1386-Val]:0.900. Best @ 043, with accu 0.973.
EPOCH = 087/150, [time] = 5.19s, [Acc 10688-tr]:0.973, [avrg loss] = 0.1071632. [Accu 1386-Val]:0.970. Best @ 043, with accu 0.973.
EPOCH = 088/150, [time] = 4.91s, [Acc 10688-tr]:0.967, [avrg loss] = 0.1061626. [Accu 1386-Val]:0.950. Best @ 043, with accu 0.973.
EPOCH = 089/150, [time] = 4.44s, [Acc 10688-tr]:0.967, [avrg loss] = 0.1031273. [Accu 1386-Val]:0.946. Best @ 043, with accu 0.973.
EPOCH = 090/150, [time] = 4.92s, [Acc 10688-tr]:0.974, [avrg loss] = 0.1054441. [Accu 1386-Val]:0.972. Best @ 043, with accu 0.973.
EPOCH = 091/150, [time] = 4.11s, [Acc 10688-tr]:0.971, [avrg loss] = 0.1045258. [Accu 1386-Val]:0.965. Best @ 043, with accu 0.973.
EPOCH = 092/150, [time] = 5.06s, [Acc 10688-tr]:0.967, [avrg loss] = 0.1015580. [Accu 1386-Val]:0.950. Best @ 043, with accu 0.973.
EPOCH = 093/150, [time] = 5.19s, [Acc 10688-tr]:0.972, [avrg loss] = 0.1041943. [Accu 1386-Val]:0.975. Best @ 093, with accu 0.975.
EPOCH = 094/150, [time] = 4.91s, [Acc 10688-tr]:0.974, [avrg loss] = 0.0965950. [Accu 1386-Val]:0.968. Best @ 093, with accu 0.975.
EPOCH = 095/150, [time] = 5.09s, [Acc 10688-tr]:0.973, [avrg loss] = 0.1040231. [Accu 1386-Val]:0.975. Best @ 093, with accu 0.975.
EPOCH = 096/150, [time] = 5.19s, [Acc 10688-tr]:0.971, [avrg loss] = 0.1012490. [Accu 1386-Val]:0.964. Best @ 093, with accu 0.975.
EPOCH = 097/150, [time] = 4.88s, [Acc 10688-tr]:0.972, [avrg loss] = 0.0983457. [Accu 1386-Val]:0.981. Best @ 097, with accu 0.981.
EPOCH = 098/150, [time] = 4.91s, [Acc 10688-tr]:0.967, [avrg loss] = 0.1034761. [Accu 1386-Val]:0.947. Best @ 097, with accu 0.981.
EPOCH = 099/150, [time] = 4.90s, [Acc 10688-tr]:0.970, [avrg loss] = 0.0983476. [Accu 1386-Val]:0.967. Best @ 097, with accu 0.981.
EPOCH = 100/150, [time] = 4.85s, [Acc 10688-tr]:0.971, [avrg loss] = 0.0921822. [Accu 1386-Val]:0.959. Best @ 097, with accu 0.981.
EPOCH = 101/150, [time] = 4.88s, [Acc 10688-tr]:0.976, [avrg loss] = 0.0987040. [Accu 1386-Val]:0.964. Best @ 097, with accu 0.981.
EPOCH = 102/150, [time] = 4.76s, [Acc 10688-tr]:0.975, [avrg loss] = 0.0967186. [Accu 1386-Val]:0.968. Best @ 097, with accu 0.981.
EPOCH = 103/150, [time] = 4.95s, [Acc 10688-tr]:0.976, [avrg loss] = 0.0934653. [Accu 1386-Val]:0.971. Best @ 097, with accu 0.981.
EPOCH = 104/150, [time] = 4.78s, [Acc 10688-tr]:0.977, [avrg loss] = 0.0957008. [Accu 1386-Val]:0.962. Best @ 097, with accu 0.981.
EPOCH = 105/150, [time] = 4.73s, [Acc 10688-tr]:0.976, [avrg loss] = 0.0919857. [Accu 1386-Val]:0.969. Best @ 097, with accu 0.981.
EPOCH = 106/150, [time] = 4.84s, [Acc 10688-tr]:0.975, [avrg loss] = 0.0983856. [Accu 1386-Val]:0.964. Best @ 097, with accu 0.981.
EPOCH = 107/150, [time] = 4.83s, [Acc 10688-tr]:0.975, [avrg loss] = 0.0967765. [Accu 1386-Val]:0.968. Best @ 097, with accu 0.981.
EPOCH = 108/150, [time] = 4.84s, [Acc 10688-tr]:0.974, [avrg loss] = 0.0939840. [Accu 1386-Val]:0.968. Best @ 097, with accu 0.981.
EPOCH = 109/150, [time] = 4.98s, [Acc 10688-tr]:0.974, [avrg loss] = 0.0952537. [Accu 1386-Val]:0.964. Best @ 097, with accu 0.981.
EPOCH = 110/150, [time] = 5.01s, [Acc 10688-tr]:0.975, [avrg loss] = 0.0917989. [Accu 1386-Val]:0.966. Best @ 097, with accu 0.981.
EPOCH = 111/150, [time] = 4.76s, [Acc 10688-tr]:0.975, [avrg loss] = 0.0934063. [Accu 1386-Val]:0.971. Best @ 097, with accu 0.981.
EPOCH = 112/150, [time] = 4.07s, [Acc 10688-tr]:0.973, [avrg loss] = 0.0877956. [Accu 1386-Val]:0.965. Best @ 097, with accu 0.981.
EPOCH = 113/150, [time] = 5.03s, [Acc 10688-tr]:0.976, [avrg loss] = 0.0921823. [Accu 1386-Val]:0.958. Best @ 097, with accu 0.981.
EPOCH = 114/150, [time] = 3.93s, [Acc 10688-tr]:0.973, [avrg loss] = 0.0918090. [Accu 1386-Val]:0.965. Best @ 097, with accu 0.981.
EPOCH = 115/150, [time] = 4.80s, [Acc 10688-tr]:0.975, [avrg loss] = 0.0913908. [Accu 1386-Val]:0.968. Best @ 097, with accu 0.981.
EPOCH = 116/150, [time] = 4.91s, [Acc 10688-tr]:0.975, [avrg loss] = 0.0939702. [Accu 1386-Val]:0.963. Best @ 097, with accu 0.981.
EPOCH = 117/150, [time] = 4.77s, [Acc 10688-tr]:0.974, [avrg loss] = 0.0908058. [Accu 1386-Val]:0.957. Best @ 097, with accu 0.981.
EPOCH = 118/150, [time] = 4.94s, [Acc 10688-tr]:0.979, [avrg loss] = 0.0884102. [Accu 1386-Val]:0.970. Best @ 097, with accu 0.981.
EPOCH = 119/150, [time] = 5.06s, [Acc 10688-tr]:0.977, [avrg loss] = 0.0911140. [Accu 1386-Val]:0.973. Best @ 097, with accu 0.981.
EPOCH = 120/150, [time] = 4.95s, [Acc 10688-tr]:0.978, [avrg loss] = 0.0885715. [Accu 1386-Val]:0.973. Best @ 097, with accu 0.981.
EPOCH = 121/150, [time] = 4.84s, [Acc 10688-tr]:0.976, [avrg loss] = 0.0952772. [Accu 1386-Val]:0.969. Best @ 097, with accu 0.981.
EPOCH = 122/150, [time] = 5.04s, [Acc 10688-tr]:0.973, [avrg loss] = 0.0864954. [Accu 1386-Val]:0.963. Best @ 097, with accu 0.981.
EPOCH = 123/150, [time] = 4.77s, [Acc 10688-tr]:0.976, [avrg loss] = 0.0894450. [Accu 1386-Val]:0.965. Best @ 097, with accu 0.981.
EPOCH = 124/150, [time] = 4.75s, [Acc 10688-tr]:0.975, [avrg loss] = 0.0919704. [Accu 1386-Val]:0.965. Best @ 097, with accu 0.981.
EPOCH = 125/150, [time] = 4.78s, [Acc 10688-tr]:0.974, [avrg loss] = 0.0885573. [Accu 1386-Val]:0.968. Best @ 097, with accu 0.981.
EPOCH = 126/150, [time] = 4.92s, [Acc 10688-tr]:0.978, [avrg loss] = 0.0890819. [Accu 1386-Val]:0.968. Best @ 097, with accu 0.981.
EPOCH = 127/150, [time] = 5.04s, [Acc 10688-tr]:0.975, [avrg loss] = 0.0876443. [Accu 1386-Val]:0.963. Best @ 097, with accu 0.981.
EPOCH = 128/150, [time] = 4.73s, [Acc 10688-tr]:0.975, [avrg loss] = 0.0982522. [Accu 1386-Val]:0.965. Best @ 097, with accu 0.981.
EPOCH = 129/150, [time] = 4.94s, [Acc 10688-tr]:0.977, [avrg loss] = 0.0830314. [Accu 1386-Val]:0.966. Best @ 097, with accu 0.981.
EPOCH = 130/150, [time] = 4.98s, [Acc 10688-tr]:0.977, [avrg loss] = 0.0899801. [Accu 1386-Val]:0.965. Best @ 097, with accu 0.981.
EPOCH = 131/150, [time] = 5.08s, [Acc 10688-tr]:0.978, [avrg loss] = 0.0927948. [Accu 1386-Val]:0.970. Best @ 097, with accu 0.981.
EPOCH = 132/150, [time] = 4.94s, [Acc 10688-tr]:0.977, [avrg loss] = 0.0882521. [Accu 1386-Val]:0.960. Best @ 097, with accu 0.981.
EPOCH = 133/150, [time] = 4.36s, [Acc 10688-tr]:0.976, [avrg loss] = 0.0911424. [Accu 1386-Val]:0.963. Best @ 097, with accu 0.981.
EPOCH = 134/150, [time] = 4.79s, [Acc 10688-tr]:0.975, [avrg loss] = 0.0914745. [Accu 1386-Val]:0.971. Best @ 097, with accu 0.981.
EPOCH = 135/150, [time] = 4.97s, [Acc 10688-tr]:0.977, [avrg loss] = 0.0901845. [Accu 1386-Val]:0.970. Best @ 097, with accu 0.981.
EPOCH = 136/150, [time] = 4.88s, [Acc 10688-tr]:0.978, [avrg loss] = 0.0900144. [Accu 1386-Val]:0.970. Best @ 097, with accu 0.981.
EPOCH = 137/150, [time] = 4.86s, [Acc 10688-tr]:0.978, [avrg loss] = 0.0923198. [Accu 1386-Val]:0.968. Best @ 097, with accu 0.981.
EPOCH = 138/150, [time] = 4.97s, [Acc 10688-tr]:0.977, [avrg loss] = 0.0901972. [Accu 1386-Val]:0.965. Best @ 097, with accu 0.981.
EPOCH = 139/150, [time] = 4.76s, [Acc 10688-tr]:0.979, [avrg loss] = 0.0937384. [Accu 1386-Val]:0.965. Best @ 097, with accu 0.981.
EPOCH = 140/150, [time] = 4.83s, [Acc 10688-tr]:0.977, [avrg loss] = 0.0880095. [Accu 1386-Val]:0.962. Best @ 097, with accu 0.981.
EPOCH = 141/150, [time] = 4.84s, [Acc 10688-tr]:0.979, [avrg loss] = 0.0854535. [Accu 1386-Val]:0.972. Best @ 097, with accu 0.981.
EPOCH = 142/150, [time] = 4.86s, [Acc 10688-tr]:0.977, [avrg loss] = 0.0876571. [Accu 1386-Val]:0.960. Best @ 097, with accu 0.981.
EPOCH = 143/150, [time] = 5.00s, [Acc 10688-tr]:0.977, [avrg loss] = 0.0871431. [Accu 1386-Val]:0.968. Best @ 097, with accu 0.981.
EPOCH = 144/150, [time] = 5.06s, [Acc 10688-tr]:0.979, [avrg loss] = 0.0865145. [Accu 1386-Val]:0.970. Best @ 097, with accu 0.981.
EPOCH = 145/150, [time] = 4.79s, [Acc 10688-tr]:0.980, [avrg loss] = 0.0867405. [Accu 1386-Val]:0.966. Best @ 097, with accu 0.981.
EPOCH = 146/150, [time] = 4.90s, [Acc 10688-tr]:0.978, [avrg loss] = 0.0851160. [Accu 1386-Val]:0.960. Best @ 097, with accu 0.981.
EPOCH = 147/150, [time] = 4.81s, [Acc 10688-tr]:0.979, [avrg loss] = 0.0882572. [Accu 1386-Val]:0.965. Best @ 097, with accu 0.981.
EPOCH = 148/150, [time] = 4.74s, [Acc 10688-tr]:0.978, [avrg loss] = 0.0904444. [Accu 1386-Val]:0.970. Best @ 097, with accu 0.981.
EPOCH = 149/150, [time] = 4.95s, [Acc 10688-tr]:0.980, [avrg loss] = 0.0856449. [Accu 1386-Val]:0.969. Best @ 097, with accu 0.981.
