
------ ******* ------ New Log ------ ******* ------
isTrain: True
net: MLP_CE
isCNN: False
isRandom: False
exp_name: Task2_MLP_CE
batch_size: 32
epoch: 250
milestones: [50, 100]
lr: 0.001
weight_decay: 0.0
reweight: 1.0
dir_root: ./data
filename: Task_1/data_1.mat
save_dir: ./experiments
MLP_CE(
  (mlp): Sequential(
    (0): Linear(in_features=779, out_features=32, bias=True)
    (1): ReLU()
    (2): Linear(in_features=32, out_features=32, bias=True)
    (3): ReLU()
    (4): Linear(in_features=32, out_features=32, bias=True)
    (5): ReLU()
    (6): Linear(in_features=32, out_features=2, bias=True)
  )
)
EPOCH = 000/250, [time] = 2.22s, [Acc 3840-tr]:0.791, [avrg loss] = 0.4764599. [Accu 961-Val]:0.778. Best @ 000, with accu 0.778.
EPOCH = 001/250, [time] = 2.07s, [Acc 3840-tr]:0.886, [avrg loss] = 0.3447782. [Accu 961-Val]:0.874. Best @ 001, with accu 0.874.
EPOCH = 002/250, [time] = 2.18s, [Acc 3840-tr]:0.893, [avrg loss] = 0.2742804. [Accu 961-Val]:0.881. Best @ 002, with accu 0.881.

------ ******* ------ New Log ------ ******* ------
isTrain: True
net: MLP_CE
isCNN: False
isRandom: False
exp_name: Task2_MLP_CE
batch_size: 32
epoch: 250
milestones: [50, 100]
lr: 0.001
weight_decay: 0.0
reweight: 1.0
dir_root: ./data
filename: Task_2/data_1.mat
save_dir: ./experiments
MLP_CE(
  (mlp): Sequential(
    (0): Linear(in_features=779, out_features=32, bias=True)
    (1): ReLU()
    (2): Linear(in_features=32, out_features=32, bias=True)
    (3): ReLU()
    (4): Linear(in_features=32, out_features=32, bias=True)
    (5): ReLU()
    (6): Linear(in_features=32, out_features=2, bias=True)
  )
)

------ ******* ------ New Log ------ ******* ------
isTrain: True
net: MLP_CE
isCNN: False
isRandom: False
exp_name: Task2_MLP_CE
batch_size: 32
epoch: 250
milestones: [50, 100]
lr: 0.001
weight_decay: 0.0
reweight: 1.0
dir_root: ./data
filename: Task_2/data_1.mat
save_dir: ./experiments
MLP_CE(
  (mlp): Sequential(
    (0): Linear(in_features=779, out_features=32, bias=True)
    (1): ReLU()
    (2): Linear(in_features=32, out_features=32, bias=True)
    (3): ReLU()
    (4): Linear(in_features=32, out_features=32, bias=True)
    (5): ReLU()
    (6): Linear(in_features=32, out_features=2, bias=True)
  )
)
EPOCH = 000/250, [time] = 4.80s, [Acc 9696-tr]:0.751, [avrg loss] = 0.5495471. [Accu 2432-Val]:0.624. Best @ 000, with accu 0.624.
EPOCH = 001/250, [time] = 4.58s, [Acc 9696-tr]:0.782, [avrg loss] = 0.5148818. [Accu 2432-Val]:0.735. Best @ 001, with accu 0.735.
EPOCH = 002/250, [time] = 4.49s, [Acc 9696-tr]:0.721, [avrg loss] = 0.4989576. [Accu 2432-Val]:0.450. Best @ 001, with accu 0.735.
EPOCH = 003/250, [time] = 4.49s, [Acc 9696-tr]:0.788, [avrg loss] = 0.4906622. [Accu 2432-Val]:0.789. Best @ 003, with accu 0.789.
EPOCH = 004/250, [time] = 4.53s, [Acc 9696-tr]:0.799, [avrg loss] = 0.4620326. [Accu 2432-Val]:0.752. Best @ 003, with accu 0.789.
EPOCH = 005/250, [time] = 4.49s, [Acc 9696-tr]:0.788, [avrg loss] = 0.4518916. [Accu 2432-Val]:0.692. Best @ 003, with accu 0.789.
EPOCH = 006/250, [time] = 4.60s, [Acc 9696-tr]:0.790, [avrg loss] = 0.4403146. [Accu 2432-Val]:0.799. Best @ 006, with accu 0.799.
EPOCH = 007/250, [time] = 4.64s, [Acc 9696-tr]:0.754, [avrg loss] = 0.4367746. [Accu 2432-Val]:0.537. Best @ 006, with accu 0.799.
EPOCH = 008/250, [time] = 4.68s, [Acc 9696-tr]:0.803, [avrg loss] = 0.4412093. [Accu 2432-Val]:0.681. Best @ 006, with accu 0.799.
EPOCH = 009/250, [time] = 4.65s, [Acc 9696-tr]:0.781, [avrg loss] = 0.4290364. [Accu 2432-Val]:0.629. Best @ 006, with accu 0.799.
EPOCH = 010/250, [time] = 4.58s, [Acc 9696-tr]:0.821, [avrg loss] = 0.4175879. [Accu 2432-Val]:0.818. Best @ 010, with accu 0.818.
EPOCH = 011/250, [time] = 4.52s, [Acc 9696-tr]:0.822, [avrg loss] = 0.4226231. [Accu 2432-Val]:0.738. Best @ 010, with accu 0.818.
EPOCH = 012/250, [time] = 4.73s, [Acc 9696-tr]:0.813, [avrg loss] = 0.4052285. [Accu 2432-Val]:0.715. Best @ 010, with accu 0.818.
EPOCH = 013/250, [time] = 4.49s, [Acc 9696-tr]:0.838, [avrg loss] = 0.3996892. [Accu 2432-Val]:0.826. Best @ 013, with accu 0.826.
EPOCH = 014/250, [time] = 4.50s, [Acc 9696-tr]:0.832, [avrg loss] = 0.3983713. [Accu 2432-Val]:0.773. Best @ 013, with accu 0.826.
EPOCH = 015/250, [time] = 4.73s, [Acc 9696-tr]:0.833, [avrg loss] = 0.3956293. [Accu 2432-Val]:0.822. Best @ 013, with accu 0.826.
EPOCH = 016/250, [time] = 4.67s, [Acc 9696-tr]:0.845, [avrg loss] = 0.3988696. [Accu 2432-Val]:0.798. Best @ 013, with accu 0.826.
EPOCH = 017/250, [time] = 4.69s, [Acc 9696-tr]:0.822, [avrg loss] = 0.3975029. [Accu 2432-Val]:0.713. Best @ 013, with accu 0.826.
EPOCH = 018/250, [time] = 4.63s, [Acc 9696-tr]:0.844, [avrg loss] = 0.3795095. [Accu 2432-Val]:0.817. Best @ 013, with accu 0.826.
EPOCH = 019/250, [time] = 4.74s, [Acc 9696-tr]:0.842, [avrg loss] = 0.3781533. [Accu 2432-Val]:0.814. Best @ 013, with accu 0.826.
EPOCH = 020/250, [time] = 4.50s, [Acc 9696-tr]:0.845, [avrg loss] = 0.3823551. [Accu 2432-Val]:0.795. Best @ 013, with accu 0.826.
EPOCH = 021/250, [time] = 4.60s, [Acc 9696-tr]:0.816, [avrg loss] = 0.3770028. [Accu 2432-Val]:0.680. Best @ 013, with accu 0.826.
EPOCH = 022/250, [time] = 4.62s, [Acc 9696-tr]:0.837, [avrg loss] = 0.3622460. [Accu 2432-Val]:0.742. Best @ 013, with accu 0.826.
EPOCH = 023/250, [time] = 4.55s, [Acc 9696-tr]:0.853, [avrg loss] = 0.3716479. [Accu 2432-Val]:0.813. Best @ 013, with accu 0.826.
EPOCH = 024/250, [time] = 4.76s, [Acc 9696-tr]:0.847, [avrg loss] = 0.3628374. [Accu 2432-Val]:0.829. Best @ 024, with accu 0.829.
EPOCH = 025/250, [time] = 4.53s, [Acc 9696-tr]:0.851, [avrg loss] = 0.3693215. [Accu 2432-Val]:0.821. Best @ 024, with accu 0.829.
EPOCH = 026/250, [time] = 4.69s, [Acc 9696-tr]:0.845, [avrg loss] = 0.3609136. [Accu 2432-Val]:0.835. Best @ 026, with accu 0.835.
EPOCH = 027/250, [time] = 4.64s, [Acc 9696-tr]:0.833, [avrg loss] = 0.3649475. [Accu 2432-Val]:0.794. Best @ 026, with accu 0.835.
EPOCH = 028/250, [time] = 4.49s, [Acc 9696-tr]:0.850, [avrg loss] = 0.3606381. [Accu 2432-Val]:0.774. Best @ 026, with accu 0.835.
EPOCH = 029/250, [time] = 4.67s, [Acc 9696-tr]:0.856, [avrg loss] = 0.3601632. [Accu 2432-Val]:0.808. Best @ 026, with accu 0.835.
EPOCH = 030/250, [time] = 4.33s, [Acc 9696-tr]:0.850, [avrg loss] = 0.3462600. [Accu 2432-Val]:0.801. Best @ 026, with accu 0.835.
EPOCH = 031/250, [time] = 4.44s, [Acc 9696-tr]:0.843, [avrg loss] = 0.3598459. [Accu 2432-Val]:0.779. Best @ 026, with accu 0.835.
EPOCH = 032/250, [time] = 4.50s, [Acc 9696-tr]:0.823, [avrg loss] = 0.3485985. [Accu 2432-Val]:0.828. Best @ 026, with accu 0.835.
EPOCH = 033/250, [time] = 4.51s, [Acc 9696-tr]:0.855, [avrg loss] = 0.3531586. [Accu 2432-Val]:0.810. Best @ 026, with accu 0.835.
EPOCH = 034/250, [time] = 4.59s, [Acc 9696-tr]:0.851, [avrg loss] = 0.3432221. [Accu 2432-Val]:0.847. Best @ 034, with accu 0.847.
EPOCH = 035/250, [time] = 4.54s, [Acc 9696-tr]:0.865, [avrg loss] = 0.3504090. [Accu 2432-Val]:0.843. Best @ 034, with accu 0.847.
EPOCH = 036/250, [time] = 4.62s, [Acc 9696-tr]:0.870, [avrg loss] = 0.3462470. [Accu 2432-Val]:0.817. Best @ 034, with accu 0.847.
EPOCH = 037/250, [time] = 4.48s, [Acc 9696-tr]:0.861, [avrg loss] = 0.3488692. [Accu 2432-Val]:0.810. Best @ 034, with accu 0.847.
EPOCH = 038/250, [time] = 4.58s, [Acc 9696-tr]:0.840, [avrg loss] = 0.3363850. [Accu 2432-Val]:0.781. Best @ 034, with accu 0.847.
EPOCH = 039/250, [time] = 4.67s, [Acc 9696-tr]:0.873, [avrg loss] = 0.3424892. [Accu 2432-Val]:0.850. Best @ 039, with accu 0.850.
EPOCH = 040/250, [time] = 4.58s, [Acc 9696-tr]:0.793, [avrg loss] = 0.3374145. [Accu 2432-Val]:0.672. Best @ 039, with accu 0.850.
EPOCH = 041/250, [time] = 4.73s, [Acc 9696-tr]:0.872, [avrg loss] = 0.3479674. [Accu 2432-Val]:0.840. Best @ 039, with accu 0.850.
EPOCH = 042/250, [time] = 4.58s, [Acc 9696-tr]:0.865, [avrg loss] = 0.3360764. [Accu 2432-Val]:0.793. Best @ 039, with accu 0.850.
EPOCH = 043/250, [time] = 4.32s, [Acc 9696-tr]:0.877, [avrg loss] = 0.3415598. [Accu 2432-Val]:0.851. Best @ 043, with accu 0.851.
EPOCH = 044/250, [time] = 4.68s, [Acc 9696-tr]:0.860, [avrg loss] = 0.3334815. [Accu 2432-Val]:0.843. Best @ 043, with accu 0.851.
EPOCH = 045/250, [time] = 4.76s, [Acc 9696-tr]:0.865, [avrg loss] = 0.3236836. [Accu 2432-Val]:0.794. Best @ 043, with accu 0.851.
EPOCH = 046/250, [time] = 4.61s, [Acc 9696-tr]:0.867, [avrg loss] = 0.3224717. [Accu 2432-Val]:0.812. Best @ 043, with accu 0.851.
EPOCH = 047/250, [time] = 4.64s, [Acc 9696-tr]:0.857, [avrg loss] = 0.3238435. [Accu 2432-Val]:0.854. Best @ 047, with accu 0.854.
EPOCH = 048/250, [time] = 4.74s, [Acc 9696-tr]:0.877, [avrg loss] = 0.3282381. [Accu 2432-Val]:0.855. Best @ 048, with accu 0.855.
EPOCH = 049/250, [time] = 4.46s, [Acc 9696-tr]:0.854, [avrg loss] = 0.3121677. [Accu 2432-Val]:0.839. Best @ 048, with accu 0.855.
EPOCH = 050/250, [time] = 4.60s, [Acc 9696-tr]:0.883, [avrg loss] = 0.2929988. [Accu 2432-Val]:0.860. Best @ 050, with accu 0.860.
EPOCH = 051/250, [time] = 4.70s, [Acc 9696-tr]:0.889, [avrg loss] = 0.2867919. [Accu 2432-Val]:0.861. Best @ 051, with accu 0.861.
EPOCH = 052/250, [time] = 4.41s, [Acc 9696-tr]:0.887, [avrg loss] = 0.2851428. [Accu 2432-Val]:0.864. Best @ 052, with accu 0.864.
EPOCH = 053/250, [time] = 4.71s, [Acc 9696-tr]:0.884, [avrg loss] = 0.2843454. [Accu 2432-Val]:0.845. Best @ 052, with accu 0.864.
EPOCH = 054/250, [time] = 4.72s, [Acc 9696-tr]:0.887, [avrg loss] = 0.2787543. [Accu 2432-Val]:0.855. Best @ 052, with accu 0.864.
EPOCH = 055/250, [time] = 4.65s, [Acc 9696-tr]:0.887, [avrg loss] = 0.2861943. [Accu 2432-Val]:0.856. Best @ 052, with accu 0.864.
EPOCH = 056/250, [time] = 4.71s, [Acc 9696-tr]:0.889, [avrg loss] = 0.2817795. [Accu 2432-Val]:0.860. Best @ 052, with accu 0.864.
EPOCH = 057/250, [time] = 4.72s, [Acc 9696-tr]:0.888, [avrg loss] = 0.2748030. [Accu 2432-Val]:0.854. Best @ 052, with accu 0.864.
EPOCH = 058/250, [time] = 4.30s, [Acc 9696-tr]:0.886, [avrg loss] = 0.2780319. [Accu 2432-Val]:0.851. Best @ 052, with accu 0.864.
EPOCH = 059/250, [time] = 4.43s, [Acc 9696-tr]:0.891, [avrg loss] = 0.2749529. [Accu 2432-Val]:0.861. Best @ 052, with accu 0.864.
EPOCH = 060/250, [time] = 4.69s, [Acc 9696-tr]:0.891, [avrg loss] = 0.2751243. [Accu 2432-Val]:0.865. Best @ 060, with accu 0.865.
EPOCH = 061/250, [time] = 4.44s, [Acc 9696-tr]:0.892, [avrg loss] = 0.2708786. [Accu 2432-Val]:0.872. Best @ 061, with accu 0.872.
EPOCH = 062/250, [time] = 4.66s, [Acc 9696-tr]:0.882, [avrg loss] = 0.2676292. [Accu 2432-Val]:0.870. Best @ 061, with accu 0.872.
EPOCH = 063/250, [time] = 4.54s, [Acc 9696-tr]:0.893, [avrg loss] = 0.2690819. [Accu 2432-Val]:0.873. Best @ 063, with accu 0.873.
EPOCH = 064/250, [time] = 4.43s, [Acc 9696-tr]:0.896, [avrg loss] = 0.2683286. [Accu 2432-Val]:0.870. Best @ 063, with accu 0.873.
EPOCH = 065/250, [time] = 4.75s, [Acc 9696-tr]:0.892, [avrg loss] = 0.2633524. [Accu 2432-Val]:0.861. Best @ 063, with accu 0.873.
EPOCH = 066/250, [time] = 4.52s, [Acc 9696-tr]:0.891, [avrg loss] = 0.2656912. [Accu 2432-Val]:0.853. Best @ 063, with accu 0.873.
EPOCH = 067/250, [time] = 4.51s, [Acc 9696-tr]:0.881, [avrg loss] = 0.2622947. [Accu 2432-Val]:0.835. Best @ 063, with accu 0.873.
EPOCH = 068/250, [time] = 4.65s, [Acc 9696-tr]:0.893, [avrg loss] = 0.2642636. [Accu 2432-Val]:0.865. Best @ 063, with accu 0.873.
EPOCH = 069/250, [time] = 4.49s, [Acc 9696-tr]:0.896, [avrg loss] = 0.2654174. [Accu 2432-Val]:0.877. Best @ 069, with accu 0.877.
EPOCH = 070/250, [time] = 4.53s, [Acc 9696-tr]:0.899, [avrg loss] = 0.2647114. [Accu 2432-Val]:0.875. Best @ 069, with accu 0.877.
EPOCH = 071/250, [time] = 4.69s, [Acc 9696-tr]:0.894, [avrg loss] = 0.2572615. [Accu 2432-Val]:0.854. Best @ 069, with accu 0.877.
EPOCH = 072/250, [time] = 4.62s, [Acc 9696-tr]:0.887, [avrg loss] = 0.2581682. [Accu 2432-Val]:0.881. Best @ 072, with accu 0.881.
EPOCH = 073/250, [time] = 4.49s, [Acc 9696-tr]:0.887, [avrg loss] = 0.2624262. [Accu 2432-Val]:0.819. Best @ 072, with accu 0.881.
EPOCH = 074/250, [time] = 4.76s, [Acc 9696-tr]:0.895, [avrg loss] = 0.2610072. [Accu 2432-Val]:0.878. Best @ 072, with accu 0.881.
EPOCH = 075/250, [time] = 4.60s, [Acc 9696-tr]:0.909, [avrg loss] = 0.2561178. [Accu 2432-Val]:0.875. Best @ 072, with accu 0.881.
EPOCH = 076/250, [time] = 4.52s, [Acc 9696-tr]:0.895, [avrg loss] = 0.2522867. [Accu 2432-Val]:0.875. Best @ 072, with accu 0.881.
EPOCH = 077/250, [time] = 4.60s, [Acc 9696-tr]:0.890, [avrg loss] = 0.2504501. [Accu 2432-Val]:0.872. Best @ 072, with accu 0.881.
EPOCH = 078/250, [time] = 4.53s, [Acc 9696-tr]:0.898, [avrg loss] = 0.2453151. [Accu 2432-Val]:0.882. Best @ 078, with accu 0.882.
EPOCH = 079/250, [time] = 4.67s, [Acc 9696-tr]:0.904, [avrg loss] = 0.2511813. [Accu 2432-Val]:0.867. Best @ 078, with accu 0.882.
EPOCH = 080/250, [time] = 4.59s, [Acc 9696-tr]:0.903, [avrg loss] = 0.2533251. [Accu 2432-Val]:0.878. Best @ 078, with accu 0.882.
EPOCH = 081/250, [time] = 4.58s, [Acc 9696-tr]:0.907, [avrg loss] = 0.2458029. [Accu 2432-Val]:0.856. Best @ 078, with accu 0.882.
EPOCH = 082/250, [time] = 4.67s, [Acc 9696-tr]:0.904, [avrg loss] = 0.2494179. [Accu 2432-Val]:0.884. Best @ 082, with accu 0.884.
EPOCH = 083/250, [time] = 4.57s, [Acc 9696-tr]:0.886, [avrg loss] = 0.2468789. [Accu 2432-Val]:0.875. Best @ 082, with accu 0.884.
EPOCH = 084/250, [time] = 4.56s, [Acc 9696-tr]:0.907, [avrg loss] = 0.2402297. [Accu 2432-Val]:0.883. Best @ 082, with accu 0.884.
EPOCH = 085/250, [time] = 4.69s, [Acc 9696-tr]:0.911, [avrg loss] = 0.2412047. [Accu 2432-Val]:0.867. Best @ 082, with accu 0.884.
EPOCH = 086/250, [time] = 4.60s, [Acc 9696-tr]:0.900, [avrg loss] = 0.2373595. [Accu 2432-Val]:0.885. Best @ 086, with accu 0.885.
EPOCH = 087/250, [time] = 4.60s, [Acc 9696-tr]:0.908, [avrg loss] = 0.2396703. [Accu 2432-Val]:0.877. Best @ 086, with accu 0.885.
EPOCH = 088/250, [time] = 4.83s, [Acc 9696-tr]:0.904, [avrg loss] = 0.2355672. [Accu 2432-Val]:0.833. Best @ 086, with accu 0.885.
EPOCH = 089/250, [time] = 4.43s, [Acc 9696-tr]:0.900, [avrg loss] = 0.2448805. [Accu 2432-Val]:0.849. Best @ 086, with accu 0.885.
EPOCH = 090/250, [time] = 4.76s, [Acc 9696-tr]:0.906, [avrg loss] = 0.2323876. [Accu 2432-Val]:0.843. Best @ 086, with accu 0.885.
EPOCH = 091/250, [time] = 4.96s, [Acc 9696-tr]:0.912, [avrg loss] = 0.2404929. [Accu 2432-Val]:0.867. Best @ 086, with accu 0.885.
EPOCH = 092/250, [time] = 4.53s, [Acc 9696-tr]:0.913, [avrg loss] = 0.2345813. [Accu 2432-Val]:0.884. Best @ 086, with accu 0.885.
EPOCH = 093/250, [time] = 4.70s, [Acc 9696-tr]:0.897, [avrg loss] = 0.2247263. [Accu 2432-Val]:0.838. Best @ 086, with accu 0.885.
EPOCH = 094/250, [time] = 4.69s, [Acc 9696-tr]:0.910, [avrg loss] = 0.2309407. [Accu 2432-Val]:0.887. Best @ 094, with accu 0.887.
EPOCH = 095/250, [time] = 4.63s, [Acc 9696-tr]:0.917, [avrg loss] = 0.2309560. [Accu 2432-Val]:0.892. Best @ 095, with accu 0.892.
EPOCH = 096/250, [time] = 4.72s, [Acc 9696-tr]:0.915, [avrg loss] = 0.2308197. [Accu 2432-Val]:0.886. Best @ 095, with accu 0.892.
EPOCH = 097/250, [time] = 4.80s, [Acc 9696-tr]:0.909, [avrg loss] = 0.2291128. [Accu 2432-Val]:0.852. Best @ 095, with accu 0.892.
EPOCH = 098/250, [time] = 4.48s, [Acc 9696-tr]:0.918, [avrg loss] = 0.2246699. [Accu 2432-Val]:0.891. Best @ 095, with accu 0.892.
EPOCH = 099/250, [time] = 4.67s, [Acc 9696-tr]:0.912, [avrg loss] = 0.2248062. [Accu 2432-Val]:0.892. Best @ 099, with accu 0.892.
EPOCH = 100/250, [time] = 4.49s, [Acc 9696-tr]:0.923, [avrg loss] = 0.2116322. [Accu 2432-Val]:0.893. Best @ 100, with accu 0.893.
EPOCH = 101/250, [time] = 4.47s, [Acc 9696-tr]:0.919, [avrg loss] = 0.2092596. [Accu 2432-Val]:0.894. Best @ 101, with accu 0.894.
EPOCH = 102/250, [time] = 4.75s, [Acc 9696-tr]:0.921, [avrg loss] = 0.2114153. [Accu 2432-Val]:0.896. Best @ 102, with accu 0.896.
EPOCH = 103/250, [time] = 4.66s, [Acc 9696-tr]:0.916, [avrg loss] = 0.2092347. [Accu 2432-Val]:0.887. Best @ 102, with accu 0.896.
EPOCH = 104/250, [time] = 4.76s, [Acc 9696-tr]:0.917, [avrg loss] = 0.2098025. [Accu 2432-Val]:0.894. Best @ 102, with accu 0.896.
EPOCH = 105/250, [time] = 4.78s, [Acc 9696-tr]:0.919, [avrg loss] = 0.2098367. [Accu 2432-Val]:0.894. Best @ 102, with accu 0.896.
EPOCH = 106/250, [time] = 4.76s, [Acc 9696-tr]:0.924, [avrg loss] = 0.2089815. [Accu 2432-Val]:0.895. Best @ 102, with accu 0.896.
EPOCH = 107/250, [time] = 4.71s, [Acc 9696-tr]:0.916, [avrg loss] = 0.2095940. [Accu 2432-Val]:0.896. Best @ 102, with accu 0.896.
EPOCH = 108/250, [time] = 4.72s, [Acc 9696-tr]:0.924, [avrg loss] = 0.2027981. [Accu 2432-Val]:0.895. Best @ 102, with accu 0.896.
EPOCH = 109/250, [time] = 4.55s, [Acc 9696-tr]:0.922, [avrg loss] = 0.2047359. [Accu 2432-Val]:0.890. Best @ 102, with accu 0.896.
EPOCH = 110/250, [time] = 4.54s, [Acc 9696-tr]:0.922, [avrg loss] = 0.2039129. [Accu 2432-Val]:0.897. Best @ 110, with accu 0.897.
EPOCH = 111/250, [time] = 4.69s, [Acc 9696-tr]:0.923, [avrg loss] = 0.2089616. [Accu 2432-Val]:0.896. Best @ 110, with accu 0.897.
EPOCH = 112/250, [time] = 4.60s, [Acc 9696-tr]:0.919, [avrg loss] = 0.2074987. [Accu 2432-Val]:0.897. Best @ 110, with accu 0.897.
EPOCH = 113/250, [time] = 4.40s, [Acc 9696-tr]:0.920, [avrg loss] = 0.2028859. [Accu 2432-Val]:0.896. Best @ 110, with accu 0.897.
EPOCH = 114/250, [time] = 4.78s, [Acc 9696-tr]:0.923, [avrg loss] = 0.2044341. [Accu 2432-Val]:0.895. Best @ 110, with accu 0.897.
EPOCH = 115/250, [time] = 4.49s, [Acc 9696-tr]:0.923, [avrg loss] = 0.2043570. [Accu 2432-Val]:0.894. Best @ 110, with accu 0.897.
EPOCH = 116/250, [time] = 4.56s, [Acc 9696-tr]:0.923, [avrg loss] = 0.2032856. [Accu 2432-Val]:0.898. Best @ 116, with accu 0.898.
EPOCH = 117/250, [time] = 4.70s, [Acc 9696-tr]:0.927, [avrg loss] = 0.2014219. [Accu 2432-Val]:0.888. Best @ 116, with accu 0.898.
EPOCH = 118/250, [time] = 4.70s, [Acc 9696-tr]:0.921, [avrg loss] = 0.1976651. [Accu 2432-Val]:0.894. Best @ 116, with accu 0.898.
EPOCH = 119/250, [time] = 4.74s, [Acc 9696-tr]:0.925, [avrg loss] = 0.1983643. [Accu 2432-Val]:0.895. Best @ 116, with accu 0.898.
EPOCH = 120/250, [time] = 4.72s, [Acc 9696-tr]:0.924, [avrg loss] = 0.2011503. [Accu 2432-Val]:0.896. Best @ 116, with accu 0.898.
EPOCH = 121/250, [time] = 4.69s, [Acc 9696-tr]:0.920, [avrg loss] = 0.2020378. [Accu 2432-Val]:0.868. Best @ 116, with accu 0.898.
EPOCH = 122/250, [time] = 4.50s, [Acc 9696-tr]:0.920, [avrg loss] = 0.1990976. [Accu 2432-Val]:0.893. Best @ 116, with accu 0.898.
EPOCH = 123/250, [time] = 4.70s, [Acc 9696-tr]:0.921, [avrg loss] = 0.1967946. [Accu 2432-Val]:0.894. Best @ 116, with accu 0.898.
EPOCH = 124/250, [time] = 4.53s, [Acc 9696-tr]:0.925, [avrg loss] = 0.1992547. [Accu 2432-Val]:0.891. Best @ 116, with accu 0.898.
EPOCH = 125/250, [time] = 4.49s, [Acc 9696-tr]:0.930, [avrg loss] = 0.1989256. [Accu 2432-Val]:0.893. Best @ 116, with accu 0.898.
EPOCH = 126/250, [time] = 4.50s, [Acc 9696-tr]:0.928, [avrg loss] = 0.1982218. [Accu 2432-Val]:0.896. Best @ 116, with accu 0.898.
EPOCH = 127/250, [time] = 4.55s, [Acc 9696-tr]:0.921, [avrg loss] = 0.1931645. [Accu 2432-Val]:0.895. Best @ 116, with accu 0.898.
EPOCH = 128/250, [time] = 4.64s, [Acc 9696-tr]:0.925, [avrg loss] = 0.2008715. [Accu 2432-Val]:0.891. Best @ 116, with accu 0.898.
EPOCH = 129/250, [time] = 4.45s, [Acc 9696-tr]:0.924, [avrg loss] = 0.1988665. [Accu 2432-Val]:0.892. Best @ 116, with accu 0.898.
EPOCH = 130/250, [time] = 4.72s, [Acc 9696-tr]:0.927, [avrg loss] = 0.1964747. [Accu 2432-Val]:0.893. Best @ 116, with accu 0.898.
EPOCH = 131/250, [time] = 4.59s, [Acc 9696-tr]:0.925, [avrg loss] = 0.1918477. [Accu 2432-Val]:0.894. Best @ 116, with accu 0.898.
EPOCH = 132/250, [time] = 4.60s, [Acc 9696-tr]:0.923, [avrg loss] = 0.1943323. [Accu 2432-Val]:0.896. Best @ 116, with accu 0.898.
EPOCH = 133/250, [time] = 4.69s, [Acc 9696-tr]:0.928, [avrg loss] = 0.1966766. [Accu 2432-Val]:0.894. Best @ 116, with accu 0.898.
EPOCH = 134/250, [time] = 4.53s, [Acc 9696-tr]:0.923, [avrg loss] = 0.2060845. [Accu 2432-Val]:0.891. Best @ 116, with accu 0.898.
EPOCH = 135/250, [time] = 4.73s, [Acc 9696-tr]:0.928, [avrg loss] = 0.1906740. [Accu 2432-Val]:0.896. Best @ 116, with accu 0.898.
EPOCH = 136/250, [time] = 4.61s, [Acc 9696-tr]:0.927, [avrg loss] = 0.1909006. [Accu 2432-Val]:0.888. Best @ 116, with accu 0.898.
EPOCH = 137/250, [time] = 4.46s, [Acc 9696-tr]:0.927, [avrg loss] = 0.1969689. [Accu 2432-Val]:0.891. Best @ 116, with accu 0.898.
EPOCH = 138/250, [time] = 4.77s, [Acc 9696-tr]:0.926, [avrg loss] = 0.1935189. [Accu 2432-Val]:0.890. Best @ 116, with accu 0.898.
EPOCH = 139/250, [time] = 4.60s, [Acc 9696-tr]:0.923, [avrg loss] = 0.1935418. [Accu 2432-Val]:0.894. Best @ 116, with accu 0.898.
EPOCH = 140/250, [time] = 4.59s, [Acc 9696-tr]:0.927, [avrg loss] = 0.1972344. [Accu 2432-Val]:0.893. Best @ 116, with accu 0.898.
EPOCH = 141/250, [time] = 4.55s, [Acc 9696-tr]:0.927, [avrg loss] = 0.1925023. [Accu 2432-Val]:0.891. Best @ 116, with accu 0.898.
EPOCH = 142/250, [time] = 4.31s, [Acc 9696-tr]:0.924, [avrg loss] = 0.1909214. [Accu 2432-Val]:0.894. Best @ 116, with accu 0.898.
EPOCH = 143/250, [time] = 4.68s, [Acc 9696-tr]:0.927, [avrg loss] = 0.1928462. [Accu 2432-Val]:0.883. Best @ 116, with accu 0.898.
EPOCH = 144/250, [time] = 4.46s, [Acc 9696-tr]:0.926, [avrg loss] = 0.1929623. [Accu 2432-Val]:0.895. Best @ 116, with accu 0.898.
EPOCH = 145/250, [time] = 4.58s, [Acc 9696-tr]:0.925, [avrg loss] = 0.1803210. [Accu 2432-Val]:0.892. Best @ 116, with accu 0.898.
EPOCH = 146/250, [time] = 4.49s, [Acc 9696-tr]:0.930, [avrg loss] = 0.1891852. [Accu 2432-Val]:0.894. Best @ 116, with accu 0.898.
EPOCH = 147/250, [time] = 4.60s, [Acc 9696-tr]:0.924, [avrg loss] = 0.1903302. [Accu 2432-Val]:0.894. Best @ 116, with accu 0.898.
EPOCH = 148/250, [time] = 4.66s, [Acc 9696-tr]:0.931, [avrg loss] = 0.1868940. [Accu 2432-Val]:0.887. Best @ 116, with accu 0.898.
EPOCH = 149/250, [time] = 4.90s, [Acc 9696-tr]:0.927, [avrg loss] = 0.1929527. [Accu 2432-Val]:0.894. Best @ 116, with accu 0.898.
EPOCH = 150/250, [time] = 4.59s, [Acc 9696-tr]:0.926, [avrg loss] = 0.1859357. [Accu 2432-Val]:0.895. Best @ 116, with accu 0.898.
EPOCH = 151/250, [time] = 4.78s, [Acc 9696-tr]:0.928, [avrg loss] = 0.1889775. [Accu 2432-Val]:0.896. Best @ 116, with accu 0.898.
EPOCH = 152/250, [time] = 4.48s, [Acc 9696-tr]:0.931, [avrg loss] = 0.1876769. [Accu 2432-Val]:0.897. Best @ 116, with accu 0.898.
EPOCH = 153/250, [time] = 4.99s, [Acc 9696-tr]:0.928, [avrg loss] = 0.1856285. [Accu 2432-Val]:0.895. Best @ 116, with accu 0.898.
EPOCH = 154/250, [time] = 4.83s, [Acc 9696-tr]:0.931, [avrg loss] = 0.1873450. [Accu 2432-Val]:0.895. Best @ 116, with accu 0.898.
EPOCH = 155/250, [time] = 4.87s, [Acc 9696-tr]:0.924, [avrg loss] = 0.1893646. [Accu 2432-Val]:0.894. Best @ 116, with accu 0.898.
EPOCH = 156/250, [time] = 4.52s, [Acc 9696-tr]:0.928, [avrg loss] = 0.1901426. [Accu 2432-Val]:0.888. Best @ 116, with accu 0.898.
EPOCH = 157/250, [time] = 4.65s, [Acc 9696-tr]:0.928, [avrg loss] = 0.1891776. [Accu 2432-Val]:0.889. Best @ 116, with accu 0.898.
EPOCH = 158/250, [time] = 4.92s, [Acc 9696-tr]:0.932, [avrg loss] = 0.1886635. [Accu 2432-Val]:0.894. Best @ 116, with accu 0.898.
EPOCH = 159/250, [time] = 4.99s, [Acc 9696-tr]:0.928, [avrg loss] = 0.1863356. [Accu 2432-Val]:0.896. Best @ 116, with accu 0.898.
EPOCH = 160/250, [time] = 4.94s, [Acc 9696-tr]:0.927, [avrg loss] = 0.1866710. [Accu 2432-Val]:0.896. Best @ 116, with accu 0.898.
EPOCH = 161/250, [time] = 5.04s, [Acc 9696-tr]:0.933, [avrg loss] = 0.1791008. [Accu 2432-Val]:0.889. Best @ 116, with accu 0.898.
EPOCH = 162/250, [time] = 4.69s, [Acc 9696-tr]:0.927, [avrg loss] = 0.1829398. [Accu 2432-Val]:0.894. Best @ 116, with accu 0.898.
EPOCH = 163/250, [time] = 5.00s, [Acc 9696-tr]:0.930, [avrg loss] = 0.1846247. [Accu 2432-Val]:0.892. Best @ 116, with accu 0.898.
EPOCH = 164/250, [time] = 4.60s, [Acc 9696-tr]:0.926, [avrg loss] = 0.1869820. [Accu 2432-Val]:0.875. Best @ 116, with accu 0.898.
EPOCH = 165/250, [time] = 4.65s, [Acc 9696-tr]:0.933, [avrg loss] = 0.1852462. [Accu 2432-Val]:0.891. Best @ 116, with accu 0.898.
EPOCH = 166/250, [time] = 4.74s, [Acc 9696-tr]:0.929, [avrg loss] = 0.1786294. [Accu 2432-Val]:0.900. Best @ 166, with accu 0.900.
EPOCH = 167/250, [time] = 4.54s, [Acc 9696-tr]:0.935, [avrg loss] = 0.1850175. [Accu 2432-Val]:0.892. Best @ 166, with accu 0.900.
EPOCH = 168/250, [time] = 4.76s, [Acc 9696-tr]:0.931, [avrg loss] = 0.1872071. [Accu 2432-Val]:0.893. Best @ 166, with accu 0.900.
EPOCH = 169/250, [time] = 4.72s, [Acc 9696-tr]:0.928, [avrg loss] = 0.1873706. [Accu 2432-Val]:0.898. Best @ 166, with accu 0.900.
EPOCH = 170/250, [time] = 4.74s, [Acc 9696-tr]:0.932, [avrg loss] = 0.1852597. [Accu 2432-Val]:0.897. Best @ 166, with accu 0.900.
EPOCH = 171/250, [time] = 4.55s, [Acc 9696-tr]:0.933, [avrg loss] = 0.1894151. [Accu 2432-Val]:0.896. Best @ 166, with accu 0.900.
EPOCH = 172/250, [time] = 4.76s, [Acc 9696-tr]:0.931, [avrg loss] = 0.1786084. [Accu 2432-Val]:0.897. Best @ 166, with accu 0.900.
EPOCH = 173/250, [time] = 5.05s, [Acc 9696-tr]:0.937, [avrg loss] = 0.1826648. [Accu 2432-Val]:0.891. Best @ 166, with accu 0.900.
EPOCH = 174/250, [time] = 5.07s, [Acc 9696-tr]:0.929, [avrg loss] = 0.1821856. [Accu 2432-Val]:0.897. Best @ 166, with accu 0.900.
EPOCH = 175/250, [time] = 4.42s, [Acc 9696-tr]:0.929, [avrg loss] = 0.1820466. [Accu 2432-Val]:0.897. Best @ 166, with accu 0.900.
EPOCH = 176/250, [time] = 4.75s, [Acc 9696-tr]:0.933, [avrg loss] = 0.1765976. [Accu 2432-Val]:0.895. Best @ 166, with accu 0.900.
EPOCH = 177/250, [time] = 4.77s, [Acc 9696-tr]:0.927, [avrg loss] = 0.1774645. [Accu 2432-Val]:0.894. Best @ 166, with accu 0.900.
EPOCH = 178/250, [time] = 4.83s, [Acc 9696-tr]:0.933, [avrg loss] = 0.1796830. [Accu 2432-Val]:0.894. Best @ 166, with accu 0.900.
EPOCH = 179/250, [time] = 4.71s, [Acc 9696-tr]:0.935, [avrg loss] = 0.1783408. [Accu 2432-Val]:0.884. Best @ 166, with accu 0.900.
EPOCH = 180/250, [time] = 5.05s, [Acc 9696-tr]:0.932, [avrg loss] = 0.1792497. [Accu 2432-Val]:0.895. Best @ 166, with accu 0.900.
EPOCH = 181/250, [time] = 4.83s, [Acc 9696-tr]:0.932, [avrg loss] = 0.1788934. [Accu 2432-Val]:0.891. Best @ 166, with accu 0.900.
EPOCH = 182/250, [time] = 4.85s, [Acc 9696-tr]:0.933, [avrg loss] = 0.1865393. [Accu 2432-Val]:0.896. Best @ 166, with accu 0.900.
EPOCH = 183/250, [time] = 4.72s, [Acc 9696-tr]:0.932, [avrg loss] = 0.1705459. [Accu 2432-Val]:0.897. Best @ 166, with accu 0.900.
EPOCH = 184/250, [time] = 4.55s, [Acc 9696-tr]:0.931, [avrg loss] = 0.1778088. [Accu 2432-Val]:0.898. Best @ 166, with accu 0.900.
EPOCH = 185/250, [time] = 4.82s, [Acc 9696-tr]:0.933, [avrg loss] = 0.1838859. [Accu 2432-Val]:0.900. Best @ 166, with accu 0.900.
EPOCH = 186/250, [time] = 4.86s, [Acc 9696-tr]:0.937, [avrg loss] = 0.1775211. [Accu 2432-Val]:0.898. Best @ 166, with accu 0.900.
EPOCH = 187/250, [time] = 5.08s, [Acc 9696-tr]:0.933, [avrg loss] = 0.1774756. [Accu 2432-Val]:0.899. Best @ 166, with accu 0.900.
EPOCH = 188/250, [time] = 4.92s, [Acc 9696-tr]:0.934, [avrg loss] = 0.1747747. [Accu 2432-Val]:0.900. Best @ 166, with accu 0.900.
EPOCH = 189/250, [time] = 4.48s, [Acc 9696-tr]:0.934, [avrg loss] = 0.1769617. [Accu 2432-Val]:0.890. Best @ 166, with accu 0.900.
EPOCH = 190/250, [time] = 4.58s, [Acc 9696-tr]:0.913, [avrg loss] = 0.1758863. [Accu 2432-Val]:0.889. Best @ 166, with accu 0.900.
EPOCH = 191/250, [time] = 4.60s, [Acc 9696-tr]:0.936, [avrg loss] = 0.1804979. [Accu 2432-Val]:0.891. Best @ 166, with accu 0.900.
EPOCH = 192/250, [time] = 4.78s, [Acc 9696-tr]:0.933, [avrg loss] = 0.1786520. [Accu 2432-Val]:0.888. Best @ 166, with accu 0.900.
EPOCH = 193/250, [time] = 4.70s, [Acc 9696-tr]:0.939, [avrg loss] = 0.1704886. [Accu 2432-Val]:0.893. Best @ 166, with accu 0.900.
EPOCH = 194/250, [time] = 4.94s, [Acc 9696-tr]:0.934, [avrg loss] = 0.1696375. [Accu 2432-Val]:0.896. Best @ 166, with accu 0.900.
EPOCH = 195/250, [time] = 4.72s, [Acc 9696-tr]:0.936, [avrg loss] = 0.1783770. [Accu 2432-Val]:0.889. Best @ 166, with accu 0.900.
EPOCH = 196/250, [time] = 4.78s, [Acc 9696-tr]:0.939, [avrg loss] = 0.1711371. [Accu 2432-Val]:0.899. Best @ 166, with accu 0.900.
EPOCH = 197/250, [time] = 4.86s, [Acc 9696-tr]:0.937, [avrg loss] = 0.1693764. [Accu 2432-Val]:0.888. Best @ 166, with accu 0.900.
EPOCH = 198/250, [time] = 5.00s, [Acc 9696-tr]:0.939, [avrg loss] = 0.1729734. [Accu 2432-Val]:0.890. Best @ 166, with accu 0.900.
EPOCH = 199/250, [time] = 4.82s, [Acc 9696-tr]:0.938, [avrg loss] = 0.1776293. [Accu 2432-Val]:0.896. Best @ 166, with accu 0.900.
EPOCH = 200/250, [time] = 4.62s, [Acc 9696-tr]:0.936, [avrg loss] = 0.1699604. [Accu 2432-Val]:0.896. Best @ 166, with accu 0.900.
EPOCH = 201/250, [time] = 5.02s, [Acc 9696-tr]:0.938, [avrg loss] = 0.1740926. [Accu 2432-Val]:0.900. Best @ 201, with accu 0.900.
EPOCH = 202/250, [time] = 4.59s, [Acc 9696-tr]:0.929, [avrg loss] = 0.1756457. [Accu 2432-Val]:0.899. Best @ 201, with accu 0.900.
EPOCH = 203/250, [time] = 4.56s, [Acc 9696-tr]:0.933, [avrg loss] = 0.1736141. [Accu 2432-Val]:0.873. Best @ 201, with accu 0.900.
EPOCH = 204/250, [time] = 4.67s, [Acc 9696-tr]:0.939, [avrg loss] = 0.1705679. [Accu 2432-Val]:0.888. Best @ 201, with accu 0.900.
EPOCH = 205/250, [time] = 4.74s, [Acc 9696-tr]:0.937, [avrg loss] = 0.1690843. [Accu 2432-Val]:0.899. Best @ 201, with accu 0.900.
EPOCH = 206/250, [time] = 4.75s, [Acc 9696-tr]:0.938, [avrg loss] = 0.1714767. [Accu 2432-Val]:0.900. Best @ 201, with accu 0.900.
EPOCH = 207/250, [time] = 4.95s, [Acc 9696-tr]:0.936, [avrg loss] = 0.1677460. [Accu 2432-Val]:0.889. Best @ 201, with accu 0.900.
EPOCH = 208/250, [time] = 4.74s, [Acc 9696-tr]:0.934, [avrg loss] = 0.1668758. [Accu 2432-Val]:0.899. Best @ 201, with accu 0.900.
EPOCH = 209/250, [time] = 4.55s, [Acc 9696-tr]:0.936, [avrg loss] = 0.1710205. [Accu 2432-Val]:0.898. Best @ 201, with accu 0.900.
EPOCH = 210/250, [time] = 4.87s, [Acc 9696-tr]:0.939, [avrg loss] = 0.1693279. [Accu 2432-Val]:0.894. Best @ 201, with accu 0.900.
EPOCH = 211/250, [time] = 4.75s, [Acc 9696-tr]:0.938, [avrg loss] = 0.1686700. [Accu 2432-Val]:0.901. Best @ 211, with accu 0.901.
EPOCH = 212/250, [time] = 4.65s, [Acc 9696-tr]:0.936, [avrg loss] = 0.1689415. [Accu 2432-Val]:0.900. Best @ 211, with accu 0.901.
EPOCH = 213/250, [time] = 4.75s, [Acc 9696-tr]:0.934, [avrg loss] = 0.1729227. [Accu 2432-Val]:0.883. Best @ 211, with accu 0.901.
EPOCH = 214/250, [time] = 4.88s, [Acc 9696-tr]:0.934, [avrg loss] = 0.1703150. [Accu 2432-Val]:0.873. Best @ 211, with accu 0.901.
EPOCH = 215/250, [time] = 4.62s, [Acc 9696-tr]:0.939, [avrg loss] = 0.1691741. [Accu 2432-Val]:0.898. Best @ 211, with accu 0.901.
EPOCH = 216/250, [time] = 4.89s, [Acc 9696-tr]:0.935, [avrg loss] = 0.1687668. [Accu 2432-Val]:0.899. Best @ 211, with accu 0.901.
EPOCH = 217/250, [time] = 4.92s, [Acc 9696-tr]:0.940, [avrg loss] = 0.1628070. [Accu 2432-Val]:0.896. Best @ 211, with accu 0.901.
EPOCH = 218/250, [time] = 4.88s, [Acc 9696-tr]:0.938, [avrg loss] = 0.1655363. [Accu 2432-Val]:0.899. Best @ 211, with accu 0.901.
EPOCH = 219/250, [time] = 4.69s, [Acc 9696-tr]:0.936, [avrg loss] = 0.1703862. [Accu 2432-Val]:0.898. Best @ 211, with accu 0.901.
EPOCH = 220/250, [time] = 4.80s, [Acc 9696-tr]:0.940, [avrg loss] = 0.1661883. [Accu 2432-Val]:0.898. Best @ 211, with accu 0.901.
EPOCH = 221/250, [time] = 4.64s, [Acc 9696-tr]:0.935, [avrg loss] = 0.1681037. [Accu 2432-Val]:0.899. Best @ 211, with accu 0.901.
EPOCH = 222/250, [time] = 4.87s, [Acc 9696-tr]:0.939, [avrg loss] = 0.1637401. [Accu 2432-Val]:0.896. Best @ 211, with accu 0.901.
EPOCH = 223/250, [time] = 4.96s, [Acc 9696-tr]:0.942, [avrg loss] = 0.1699963. [Accu 2432-Val]:0.887. Best @ 211, with accu 0.901.
EPOCH = 224/250, [time] = 4.70s, [Acc 9696-tr]:0.941, [avrg loss] = 0.1643149. [Accu 2432-Val]:0.891. Best @ 211, with accu 0.901.
EPOCH = 225/250, [time] = 4.74s, [Acc 9696-tr]:0.941, [avrg loss] = 0.1669676. [Accu 2432-Val]:0.889. Best @ 211, with accu 0.901.
EPOCH = 226/250, [time] = 4.91s, [Acc 9696-tr]:0.940, [avrg loss] = 0.1624138. [Accu 2432-Val]:0.894. Best @ 211, with accu 0.901.
EPOCH = 227/250, [time] = 4.95s, [Acc 9696-tr]:0.944, [avrg loss] = 0.1665339. [Accu 2432-Val]:0.894. Best @ 211, with accu 0.901.
EPOCH = 228/250, [time] = 4.95s, [Acc 9696-tr]:0.941, [avrg loss] = 0.1669897. [Accu 2432-Val]:0.896. Best @ 211, with accu 0.901.
EPOCH = 229/250, [time] = 4.73s, [Acc 9696-tr]:0.941, [avrg loss] = 0.1691476. [Accu 2432-Val]:0.895. Best @ 211, with accu 0.901.
EPOCH = 230/250, [time] = 4.82s, [Acc 9696-tr]:0.937, [avrg loss] = 0.1660747. [Accu 2432-Val]:0.903. Best @ 230, with accu 0.903.
EPOCH = 231/250, [time] = 4.81s, [Acc 9696-tr]:0.944, [avrg loss] = 0.1651330. [Accu 2432-Val]:0.900. Best @ 230, with accu 0.903.
EPOCH = 232/250, [time] = 4.95s, [Acc 9696-tr]:0.940, [avrg loss] = 0.1636455. [Accu 2432-Val]:0.882. Best @ 230, with accu 0.903.
EPOCH = 233/250, [time] = 4.63s, [Acc 9696-tr]:0.944, [avrg loss] = 0.1661369. [Accu 2432-Val]:0.901. Best @ 230, with accu 0.903.
EPOCH = 234/250, [time] = 5.01s, [Acc 9696-tr]:0.939, [avrg loss] = 0.1635978. [Accu 2432-Val]:0.903. Best @ 234, with accu 0.903.
EPOCH = 235/250, [time] = 4.74s, [Acc 9696-tr]:0.938, [avrg loss] = 0.1624425. [Accu 2432-Val]:0.880. Best @ 234, with accu 0.903.
EPOCH = 236/250, [time] = 4.81s, [Acc 9696-tr]:0.940, [avrg loss] = 0.1610107. [Accu 2432-Val]:0.898. Best @ 234, with accu 0.903.
EPOCH = 237/250, [time] = 4.88s, [Acc 9696-tr]:0.944, [avrg loss] = 0.1691086. [Accu 2432-Val]:0.896. Best @ 234, with accu 0.903.
EPOCH = 238/250, [time] = 4.94s, [Acc 9696-tr]:0.944, [avrg loss] = 0.1655468. [Accu 2432-Val]:0.889. Best @ 234, with accu 0.903.
EPOCH = 239/250, [time] = 4.86s, [Acc 9696-tr]:0.942, [avrg loss] = 0.1618103. [Accu 2432-Val]:0.896. Best @ 234, with accu 0.903.
EPOCH = 240/250, [time] = 4.90s, [Acc 9696-tr]:0.942, [avrg loss] = 0.1591767. [Accu 2432-Val]:0.900. Best @ 234, with accu 0.903.
EPOCH = 241/250, [time] = 5.03s, [Acc 9696-tr]:0.933, [avrg loss] = 0.1662102. [Accu 2432-Val]:0.899. Best @ 234, with accu 0.903.
EPOCH = 242/250, [time] = 4.79s, [Acc 9696-tr]:0.941, [avrg loss] = 0.1575146. [Accu 2432-Val]:0.892. Best @ 234, with accu 0.903.
EPOCH = 243/250, [time] = 4.69s, [Acc 9696-tr]:0.944, [avrg loss] = 0.1640921. [Accu 2432-Val]:0.898. Best @ 234, with accu 0.903.
EPOCH = 244/250, [time] = 4.99s, [Acc 9696-tr]:0.945, [avrg loss] = 0.1572376. [Accu 2432-Val]:0.905. Best @ 244, with accu 0.905.
EPOCH = 245/250, [time] = 4.68s, [Acc 9696-tr]:0.944, [avrg loss] = 0.1589559. [Accu 2432-Val]:0.903. Best @ 244, with accu 0.905.
EPOCH = 246/250, [time] = 4.62s, [Acc 9696-tr]:0.939, [avrg loss] = 0.1585573. [Accu 2432-Val]:0.899. Best @ 244, with accu 0.905.
EPOCH = 247/250, [time] = 5.15s, [Acc 9696-tr]:0.935, [avrg loss] = 0.1564572. [Accu 2432-Val]:0.901. Best @ 244, with accu 0.905.
EPOCH = 248/250, [time] = 4.95s, [Acc 9696-tr]:0.942, [avrg loss] = 0.1616809. [Accu 2432-Val]:0.896. Best @ 244, with accu 0.905.
EPOCH = 249/250, [time] = 4.79s, [Acc 9696-tr]:0.944, [avrg loss] = 0.1550086. [Accu 2432-Val]:0.901. Best @ 244, with accu 0.905.

------ ******* ------ New Log ------ ******* ------
isTrain: True
net: MLP_CE
isCNN: False
isRandom: False
exp_name: Task2_MLP_CE
batch_size: 32
epoch: 250
milestones: [50, 100]
lr: 0.001
weight_decay: 0.0
reweight: 1.0
dir_root: ./data
task: Task_2
filename: data_1.mat
save_dir: ./experiments
MLP_CE(
  (mlp): Sequential(
    (0): Linear(in_features=779, out_features=32, bias=True)
    (1): ReLU()
    (2): Linear(in_features=32, out_features=32, bias=True)
    (3): ReLU()
    (4): Linear(in_features=32, out_features=32, bias=True)
    (5): ReLU()
    (6): Linear(in_features=32, out_features=2, bias=True)
  )
)
EPOCH = 000/250, [time] = 4.18s, [Acc 10688-tr]:0.715, [avrg loss] = 0.5621318. [Accu 1386-Val]:0.741. Best @ 000, with accu 0.741.
EPOCH = 001/250, [time] = 3.88s, [Acc 10688-tr]:0.777, [avrg loss] = 0.5228980. [Accu 1386-Val]:0.722. Best @ 000, with accu 0.741.
EPOCH = 002/250, [time] = 3.74s, [Acc 10688-tr]:0.789, [avrg loss] = 0.4955096. [Accu 1386-Val]:0.768. Best @ 002, with accu 0.768.
EPOCH = 003/250, [time] = 3.81s, [Acc 10688-tr]:0.764, [avrg loss] = 0.4843820. [Accu 1386-Val]:0.626. Best @ 002, with accu 0.768.
EPOCH = 004/250, [time] = 3.71s, [Acc 10688-tr]:0.800, [avrg loss] = 0.4591094. [Accu 1386-Val]:0.730. Best @ 002, with accu 0.768.
EPOCH = 005/250, [time] = 3.63s, [Acc 10688-tr]:0.780, [avrg loss] = 0.4623096. [Accu 1386-Val]:0.648. Best @ 002, with accu 0.768.
EPOCH = 006/250, [time] = 3.54s, [Acc 10688-tr]:0.769, [avrg loss] = 0.4473021. [Accu 1386-Val]:0.594. Best @ 002, with accu 0.768.
EPOCH = 007/250, [time] = 3.86s, [Acc 10688-tr]:0.791, [avrg loss] = 0.4364125. [Accu 1386-Val]:0.676. Best @ 002, with accu 0.768.
EPOCH = 008/250, [time] = 3.72s, [Acc 10688-tr]:0.812, [avrg loss] = 0.4317976. [Accu 1386-Val]:0.812. Best @ 008, with accu 0.812.
EPOCH = 009/250, [time] = 3.66s, [Acc 10688-tr]:0.816, [avrg loss] = 0.4040998. [Accu 1386-Val]:0.753. Best @ 008, with accu 0.812.
EPOCH = 010/250, [time] = 3.74s, [Acc 10688-tr]:0.812, [avrg loss] = 0.4091675. [Accu 1386-Val]:0.719. Best @ 008, with accu 0.812.
EPOCH = 011/250, [time] = 3.79s, [Acc 10688-tr]:0.820, [avrg loss] = 0.3999057. [Accu 1386-Val]:0.760. Best @ 008, with accu 0.812.
EPOCH = 012/250, [time] = 3.86s, [Acc 10688-tr]:0.811, [avrg loss] = 0.3958653. [Accu 1386-Val]:0.719. Best @ 008, with accu 0.812.
EPOCH = 013/250, [time] = 3.66s, [Acc 10688-tr]:0.833, [avrg loss] = 0.3897724. [Accu 1386-Val]:0.810. Best @ 008, with accu 0.812.
EPOCH = 014/250, [time] = 3.70s, [Acc 10688-tr]:0.827, [avrg loss] = 0.3969380. [Accu 1386-Val]:0.796. Best @ 008, with accu 0.812.
EPOCH = 015/250, [time] = 3.80s, [Acc 10688-tr]:0.839, [avrg loss] = 0.3860850. [Accu 1386-Val]:0.769. Best @ 008, with accu 0.812.
EPOCH = 016/250, [time] = 3.64s, [Acc 10688-tr]:0.846, [avrg loss] = 0.3831943. [Accu 1386-Val]:0.787. Best @ 008, with accu 0.812.
EPOCH = 017/250, [time] = 3.85s, [Acc 10688-tr]:0.817, [avrg loss] = 0.3840404. [Accu 1386-Val]:0.799. Best @ 008, with accu 0.812.
EPOCH = 018/250, [time] = 3.84s, [Acc 10688-tr]:0.828, [avrg loss] = 0.3632862. [Accu 1386-Val]:0.706. Best @ 008, with accu 0.812.
EPOCH = 019/250, [time] = 3.63s, [Acc 10688-tr]:0.822, [avrg loss] = 0.3671931. [Accu 1386-Val]:0.716. Best @ 008, with accu 0.812.
EPOCH = 020/250, [time] = 3.91s, [Acc 10688-tr]:0.850, [avrg loss] = 0.3711263. [Accu 1386-Val]:0.744. Best @ 008, with accu 0.812.
EPOCH = 021/250, [time] = 3.71s, [Acc 10688-tr]:0.828, [avrg loss] = 0.3736186. [Accu 1386-Val]:0.809. Best @ 008, with accu 0.812.
EPOCH = 022/250, [time] = 3.56s, [Acc 10688-tr]:0.859, [avrg loss] = 0.3557780. [Accu 1386-Val]:0.773. Best @ 008, with accu 0.812.
EPOCH = 023/250, [time] = 3.77s, [Acc 10688-tr]:0.856, [avrg loss] = 0.3643799. [Accu 1386-Val]:0.762. Best @ 008, with accu 0.812.
EPOCH = 024/250, [time] = 3.90s, [Acc 10688-tr]:0.855, [avrg loss] = 0.3579750. [Accu 1386-Val]:0.758. Best @ 008, with accu 0.812.
EPOCH = 025/250, [time] = 3.86s, [Acc 10688-tr]:0.856, [avrg loss] = 0.3578456. [Accu 1386-Val]:0.755. Best @ 008, with accu 0.812.
EPOCH = 026/250, [time] = 3.83s, [Acc 10688-tr]:0.860, [avrg loss] = 0.3512220. [Accu 1386-Val]:0.781. Best @ 008, with accu 0.812.
EPOCH = 027/250, [time] = 3.72s, [Acc 10688-tr]:0.846, [avrg loss] = 0.3518754. [Accu 1386-Val]:0.741. Best @ 008, with accu 0.812.
EPOCH = 028/250, [time] = 3.99s, [Acc 10688-tr]:0.863, [avrg loss] = 0.3461464. [Accu 1386-Val]:0.773. Best @ 008, with accu 0.812.
EPOCH = 029/250, [time] = 3.70s, [Acc 10688-tr]:0.853, [avrg loss] = 0.3355910. [Accu 1386-Val]:0.755. Best @ 008, with accu 0.812.
EPOCH = 030/250, [time] = 3.93s, [Acc 10688-tr]:0.867, [avrg loss] = 0.3442003. [Accu 1386-Val]:0.781. Best @ 008, with accu 0.812.
EPOCH = 031/250, [time] = 3.80s, [Acc 10688-tr]:0.862, [avrg loss] = 0.3383634. [Accu 1386-Val]:0.791. Best @ 008, with accu 0.812.
EPOCH = 032/250, [time] = 3.76s, [Acc 10688-tr]:0.873, [avrg loss] = 0.3411571. [Accu 1386-Val]:0.774. Best @ 008, with accu 0.812.
EPOCH = 033/250, [time] = 3.82s, [Acc 10688-tr]:0.864, [avrg loss] = 0.3362314. [Accu 1386-Val]:0.734. Best @ 008, with accu 0.812.
EPOCH = 034/250, [time] = 3.78s, [Acc 10688-tr]:0.851, [avrg loss] = 0.3241145. [Accu 1386-Val]:0.791. Best @ 008, with accu 0.812.
EPOCH = 035/250, [time] = 4.03s, [Acc 10688-tr]:0.852, [avrg loss] = 0.3224953. [Accu 1386-Val]:0.773. Best @ 008, with accu 0.812.
EPOCH = 036/250, [time] = 3.65s, [Acc 10688-tr]:0.869, [avrg loss] = 0.3227161. [Accu 1386-Val]:0.765. Best @ 008, with accu 0.812.
EPOCH = 037/250, [time] = 3.96s, [Acc 10688-tr]:0.868, [avrg loss] = 0.3325640. [Accu 1386-Val]:0.790. Best @ 008, with accu 0.812.
EPOCH = 038/250, [time] = 3.85s, [Acc 10688-tr]:0.868, [avrg loss] = 0.3155390. [Accu 1386-Val]:0.782. Best @ 008, with accu 0.812.
EPOCH = 039/250, [time] = 3.75s, [Acc 10688-tr]:0.873, [avrg loss] = 0.3251825. [Accu 1386-Val]:0.775. Best @ 008, with accu 0.812.
EPOCH = 040/250, [time] = 3.68s, [Acc 10688-tr]:0.884, [avrg loss] = 0.3199895. [Accu 1386-Val]:0.773. Best @ 008, with accu 0.812.
EPOCH = 041/250, [time] = 3.85s, [Acc 10688-tr]:0.864, [avrg loss] = 0.3149280. [Accu 1386-Val]:0.810. Best @ 008, with accu 0.812.
EPOCH = 042/250, [time] = 3.80s, [Acc 10688-tr]:0.870, [avrg loss] = 0.3166232. [Accu 1386-Val]:0.804. Best @ 008, with accu 0.812.
EPOCH = 043/250, [time] = 3.71s, [Acc 10688-tr]:0.841, [avrg loss] = 0.3122928. [Accu 1386-Val]:0.763. Best @ 008, with accu 0.812.
EPOCH = 044/250, [time] = 3.91s, [Acc 10688-tr]:0.875, [avrg loss] = 0.3084482. [Accu 1386-Val]:0.768. Best @ 008, with accu 0.812.
EPOCH = 045/250, [time] = 3.94s, [Acc 10688-tr]:0.878, [avrg loss] = 0.3093014. [Accu 1386-Val]:0.775. Best @ 008, with accu 0.812.
EPOCH = 046/250, [time] = 3.95s, [Acc 10688-tr]:0.885, [avrg loss] = 0.3033885. [Accu 1386-Val]:0.758. Best @ 008, with accu 0.812.
EPOCH = 047/250, [time] = 3.68s, [Acc 10688-tr]:0.868, [avrg loss] = 0.3109596. [Accu 1386-Val]:0.730. Best @ 008, with accu 0.812.
EPOCH = 048/250, [time] = 3.87s, [Acc 10688-tr]:0.860, [avrg loss] = 0.3089847. [Accu 1386-Val]:0.766. Best @ 008, with accu 0.812.
EPOCH = 049/250, [time] = 3.96s, [Acc 10688-tr]:0.881, [avrg loss] = 0.3069191. [Accu 1386-Val]:0.771. Best @ 008, with accu 0.812.
EPOCH = 050/250, [time] = 3.69s, [Acc 10688-tr]:0.895, [avrg loss] = 0.2702526. [Accu 1386-Val]:0.766. Best @ 008, with accu 0.812.
EPOCH = 051/250, [time] = 3.86s, [Acc 10688-tr]:0.891, [avrg loss] = 0.2568661. [Accu 1386-Val]:0.766. Best @ 008, with accu 0.812.
EPOCH = 052/250, [time] = 3.93s, [Acc 10688-tr]:0.889, [avrg loss] = 0.2663195. [Accu 1386-Val]:0.773. Best @ 008, with accu 0.812.
EPOCH = 053/250, [time] = 3.83s, [Acc 10688-tr]:0.892, [avrg loss] = 0.2637576. [Accu 1386-Val]:0.775. Best @ 008, with accu 0.812.
EPOCH = 054/250, [time] = 3.78s, [Acc 10688-tr]:0.891, [avrg loss] = 0.2652734. [Accu 1386-Val]:0.757. Best @ 008, with accu 0.812.
EPOCH = 055/250, [time] = 3.66s, [Acc 10688-tr]:0.894, [avrg loss] = 0.2588833. [Accu 1386-Val]:0.744. Best @ 008, with accu 0.812.
EPOCH = 056/250, [time] = 3.88s, [Acc 10688-tr]:0.893, [avrg loss] = 0.2587113. [Accu 1386-Val]:0.787. Best @ 008, with accu 0.812.
EPOCH = 057/250, [time] = 3.86s, [Acc 10688-tr]:0.893, [avrg loss] = 0.2542380. [Accu 1386-Val]:0.763. Best @ 008, with accu 0.812.
EPOCH = 058/250, [time] = 3.70s, [Acc 10688-tr]:0.889, [avrg loss] = 0.2489773. [Accu 1386-Val]:0.786. Best @ 008, with accu 0.812.
EPOCH = 059/250, [time] = 4.02s, [Acc 10688-tr]:0.903, [avrg loss] = 0.2485751. [Accu 1386-Val]:0.758. Best @ 008, with accu 0.812.
EPOCH = 060/250, [time] = 3.88s, [Acc 10688-tr]:0.897, [avrg loss] = 0.2517585. [Accu 1386-Val]:0.765. Best @ 008, with accu 0.812.
EPOCH = 061/250, [time] = 3.98s, [Acc 10688-tr]:0.899, [avrg loss] = 0.2471959. [Accu 1386-Val]:0.769. Best @ 008, with accu 0.812.
EPOCH = 062/250, [time] = 3.96s, [Acc 10688-tr]:0.904, [avrg loss] = 0.2485116. [Accu 1386-Val]:0.754. Best @ 008, with accu 0.812.
EPOCH = 063/250, [time] = 3.61s, [Acc 10688-tr]:0.899, [avrg loss] = 0.2361045. [Accu 1386-Val]:0.737. Best @ 008, with accu 0.812.
EPOCH = 064/250, [time] = 4.01s, [Acc 10688-tr]:0.903, [avrg loss] = 0.2464557. [Accu 1386-Val]:0.746. Best @ 008, with accu 0.812.
EPOCH = 065/250, [time] = 3.92s, [Acc 10688-tr]:0.904, [avrg loss] = 0.2407082. [Accu 1386-Val]:0.774. Best @ 008, with accu 0.812.
EPOCH = 066/250, [time] = 3.80s, [Acc 10688-tr]:0.903, [avrg loss] = 0.2403297. [Accu 1386-Val]:0.754. Best @ 008, with accu 0.812.
EPOCH = 067/250, [time] = 3.73s, [Acc 10688-tr]:0.906, [avrg loss] = 0.2409550. [Accu 1386-Val]:0.778. Best @ 008, with accu 0.812.
EPOCH = 068/250, [time] = 3.86s, [Acc 10688-tr]:0.907, [avrg loss] = 0.2380026. [Accu 1386-Val]:0.762. Best @ 008, with accu 0.812.
EPOCH = 069/250, [time] = 3.89s, [Acc 10688-tr]:0.903, [avrg loss] = 0.2324029. [Accu 1386-Val]:0.763. Best @ 008, with accu 0.812.
EPOCH = 070/250, [time] = 3.87s, [Acc 10688-tr]:0.909, [avrg loss] = 0.2423797. [Accu 1386-Val]:0.765. Best @ 008, with accu 0.812.
EPOCH = 071/250, [time] = 3.71s, [Acc 10688-tr]:0.907, [avrg loss] = 0.2313067. [Accu 1386-Val]:0.749. Best @ 008, with accu 0.812.
EPOCH = 072/250, [time] = 3.78s, [Acc 10688-tr]:0.910, [avrg loss] = 0.2270928. [Accu 1386-Val]:0.765. Best @ 008, with accu 0.812.
EPOCH = 073/250, [time] = 3.82s, [Acc 10688-tr]:0.907, [avrg loss] = 0.2336646. [Accu 1386-Val]:0.771. Best @ 008, with accu 0.812.
EPOCH = 074/250, [time] = 3.93s, [Acc 10688-tr]:0.909, [avrg loss] = 0.2318035. [Accu 1386-Val]:0.771. Best @ 008, with accu 0.812.
EPOCH = 075/250, [time] = 3.60s, [Acc 10688-tr]:0.906, [avrg loss] = 0.2260332. [Accu 1386-Val]:0.752. Best @ 008, with accu 0.812.
EPOCH = 076/250, [time] = 3.77s, [Acc 10688-tr]:0.914, [avrg loss] = 0.2263926. [Accu 1386-Val]:0.729. Best @ 008, with accu 0.812.
EPOCH = 077/250, [time] = 4.14s, [Acc 10688-tr]:0.911, [avrg loss] = 0.2312535. [Accu 1386-Val]:0.760. Best @ 008, with accu 0.812.
EPOCH = 078/250, [time] = 3.83s, [Acc 10688-tr]:0.912, [avrg loss] = 0.2232726. [Accu 1386-Val]:0.732. Best @ 008, with accu 0.812.
EPOCH = 079/250, [time] = 3.91s, [Acc 10688-tr]:0.907, [avrg loss] = 0.2151335. [Accu 1386-Val]:0.761. Best @ 008, with accu 0.812.
EPOCH = 080/250, [time] = 4.01s, [Acc 10688-tr]:0.915, [avrg loss] = 0.2223445. [Accu 1386-Val]:0.750. Best @ 008, with accu 0.812.
EPOCH = 081/250, [time] = 3.85s, [Acc 10688-tr]:0.911, [avrg loss] = 0.2193932. [Accu 1386-Val]:0.730. Best @ 008, with accu 0.812.
EPOCH = 082/250, [time] = 3.91s, [Acc 10688-tr]:0.905, [avrg loss] = 0.2209571. [Accu 1386-Val]:0.769. Best @ 008, with accu 0.812.
EPOCH = 083/250, [time] = 3.68s, [Acc 10688-tr]:0.912, [avrg loss] = 0.2173628. [Accu 1386-Val]:0.747. Best @ 008, with accu 0.812.
EPOCH = 084/250, [time] = 3.65s, [Acc 10688-tr]:0.913, [avrg loss] = 0.2115989. [Accu 1386-Val]:0.754. Best @ 008, with accu 0.812.
EPOCH = 085/250, [time] = 3.93s, [Acc 10688-tr]:0.921, [avrg loss] = 0.2219514. [Accu 1386-Val]:0.754. Best @ 008, with accu 0.812.
EPOCH = 086/250, [time] = 3.60s, [Acc 10688-tr]:0.915, [avrg loss] = 0.2057908. [Accu 1386-Val]:0.738. Best @ 008, with accu 0.812.
EPOCH = 087/250, [time] = 3.76s, [Acc 10688-tr]:0.916, [avrg loss] = 0.2108415. [Accu 1386-Val]:0.747. Best @ 008, with accu 0.812.
EPOCH = 088/250, [time] = 3.62s, [Acc 10688-tr]:0.915, [avrg loss] = 0.2167587. [Accu 1386-Val]:0.734. Best @ 008, with accu 0.812.
EPOCH = 089/250, [time] = 3.88s, [Acc 10688-tr]:0.919, [avrg loss] = 0.2125444. [Accu 1386-Val]:0.754. Best @ 008, with accu 0.812.
EPOCH = 090/250, [time] = 3.65s, [Acc 10688-tr]:0.918, [avrg loss] = 0.2054149. [Accu 1386-Val]:0.744. Best @ 008, with accu 0.812.
EPOCH = 091/250, [time] = 3.76s, [Acc 10688-tr]:0.915, [avrg loss] = 0.2070549. [Accu 1386-Val]:0.724. Best @ 008, with accu 0.812.
EPOCH = 092/250, [time] = 3.75s, [Acc 10688-tr]:0.918, [avrg loss] = 0.2070277. [Accu 1386-Val]:0.728. Best @ 008, with accu 0.812.
EPOCH = 093/250, [time] = 3.95s, [Acc 10688-tr]:0.922, [avrg loss] = 0.2059820. [Accu 1386-Val]:0.740. Best @ 008, with accu 0.812.
EPOCH = 094/250, [time] = 3.78s, [Acc 10688-tr]:0.923, [avrg loss] = 0.2056829. [Accu 1386-Val]:0.742. Best @ 008, with accu 0.812.
EPOCH = 095/250, [time] = 3.67s, [Acc 10688-tr]:0.919, [avrg loss] = 0.2002303. [Accu 1386-Val]:0.754. Best @ 008, with accu 0.812.
EPOCH = 096/250, [time] = 3.84s, [Acc 10688-tr]:0.908, [avrg loss] = 0.2080302. [Accu 1386-Val]:0.742. Best @ 008, with accu 0.812.
EPOCH = 097/250, [time] = 3.91s, [Acc 10688-tr]:0.909, [avrg loss] = 0.2003315. [Accu 1386-Val]:0.711. Best @ 008, with accu 0.812.
EPOCH = 098/250, [time] = 3.88s, [Acc 10688-tr]:0.926, [avrg loss] = 0.2003008. [Accu 1386-Val]:0.746. Best @ 008, with accu 0.812.
EPOCH = 099/250, [time] = 3.66s, [Acc 10688-tr]:0.920, [avrg loss] = 0.1957881. [Accu 1386-Val]:0.766. Best @ 008, with accu 0.812.
EPOCH = 100/250, [time] = 3.85s, [Acc 10688-tr]:0.925, [avrg loss] = 0.1937171. [Accu 1386-Val]:0.758. Best @ 008, with accu 0.812.
EPOCH = 101/250, [time] = 3.71s, [Acc 10688-tr]:0.927, [avrg loss] = 0.1843126. [Accu 1386-Val]:0.753. Best @ 008, with accu 0.812.
EPOCH = 102/250, [time] = 3.90s, [Acc 10688-tr]:0.928, [avrg loss] = 0.1828811. [Accu 1386-Val]:0.750. Best @ 008, with accu 0.812.
EPOCH = 103/250, [time] = 4.01s, [Acc 10688-tr]:0.932, [avrg loss] = 0.1841961. [Accu 1386-Val]:0.746. Best @ 008, with accu 0.812.
EPOCH = 104/250, [time] = 3.77s, [Acc 10688-tr]:0.930, [avrg loss] = 0.1847788. [Accu 1386-Val]:0.756. Best @ 008, with accu 0.812.
EPOCH = 105/250, [time] = 3.83s, [Acc 10688-tr]:0.933, [avrg loss] = 0.1815522. [Accu 1386-Val]:0.745. Best @ 008, with accu 0.812.
EPOCH = 106/250, [time] = 3.56s, [Acc 10688-tr]:0.927, [avrg loss] = 0.1807650. [Accu 1386-Val]:0.741. Best @ 008, with accu 0.812.
EPOCH = 107/250, [time] = 3.80s, [Acc 10688-tr]:0.928, [avrg loss] = 0.1818083. [Accu 1386-Val]:0.750. Best @ 008, with accu 0.812.
EPOCH = 108/250, [time] = 3.91s, [Acc 10688-tr]:0.929, [avrg loss] = 0.1847838. [Accu 1386-Val]:0.743. Best @ 008, with accu 0.812.
EPOCH = 109/250, [time] = 3.76s, [Acc 10688-tr]:0.930, [avrg loss] = 0.1819721. [Accu 1386-Val]:0.747. Best @ 008, with accu 0.812.
EPOCH = 110/250, [time] = 3.77s, [Acc 10688-tr]:0.925, [avrg loss] = 0.1777618. [Accu 1386-Val]:0.742. Best @ 008, with accu 0.812.

------ ******* ------ New Log ------ ******* ------
isTrain: True
net: MLP_CE
isCNN: False
isRandom: False
exp_name: Task2_MLP_CE
batch_size: 32
epoch: 250
milestones: [50, 100]
lr: 0.001
weight_decay: 0.0
reweight: 1.0
dir_root: ./data
task: Task_2
filename: data.mat
save_dir: ./experiments
MLP_CE(
  (mlp): Sequential(
    (0): Linear(in_features=779, out_features=32, bias=True)
    (1): ReLU()
    (2): Linear(in_features=32, out_features=32, bias=True)
    (3): ReLU()
    (4): Linear(in_features=32, out_features=32, bias=True)
    (5): ReLU()
    (6): Linear(in_features=32, out_features=2, bias=True)
  )
)
EPOCH = 000/250, [time] = 3.83s, [Acc 10688-tr]:0.715, [avrg loss] = 0.5621318. [Accu 1386-Val]:0.741. Best @ 000, with accu 0.741.
EPOCH = 001/250, [time] = 3.86s, [Acc 10688-tr]:0.777, [avrg loss] = 0.5228980. [Accu 1386-Val]:0.722. Best @ 000, with accu 0.741.
EPOCH = 002/250, [time] = 3.82s, [Acc 10688-tr]:0.789, [avrg loss] = 0.4955096. [Accu 1386-Val]:0.768. Best @ 002, with accu 0.768.
EPOCH = 003/250, [time] = 3.72s, [Acc 10688-tr]:0.764, [avrg loss] = 0.4843820. [Accu 1386-Val]:0.626. Best @ 002, with accu 0.768.
EPOCH = 004/250, [time] = 3.68s, [Acc 10688-tr]:0.800, [avrg loss] = 0.4591094. [Accu 1386-Val]:0.730. Best @ 002, with accu 0.768.
EPOCH = 005/250, [time] = 3.83s, [Acc 10688-tr]:0.780, [avrg loss] = 0.4623096. [Accu 1386-Val]:0.648. Best @ 002, with accu 0.768.
EPOCH = 006/250, [time] = 3.76s, [Acc 10688-tr]:0.769, [avrg loss] = 0.4473021. [Accu 1386-Val]:0.594. Best @ 002, with accu 0.768.
EPOCH = 007/250, [time] = 3.79s, [Acc 10688-tr]:0.791, [avrg loss] = 0.4364125. [Accu 1386-Val]:0.676. Best @ 002, with accu 0.768.
EPOCH = 008/250, [time] = 3.74s, [Acc 10688-tr]:0.812, [avrg loss] = 0.4317976. [Accu 1386-Val]:0.812. Best @ 008, with accu 0.812.
EPOCH = 009/250, [time] = 3.55s, [Acc 10688-tr]:0.816, [avrg loss] = 0.4040998. [Accu 1386-Val]:0.753. Best @ 008, with accu 0.812.
EPOCH = 010/250, [time] = 3.78s, [Acc 10688-tr]:0.812, [avrg loss] = 0.4091675. [Accu 1386-Val]:0.719. Best @ 008, with accu 0.812.
EPOCH = 011/250, [time] = 3.73s, [Acc 10688-tr]:0.820, [avrg loss] = 0.3999057. [Accu 1386-Val]:0.760. Best @ 008, with accu 0.812.
EPOCH = 012/250, [time] = 4.01s, [Acc 10688-tr]:0.811, [avrg loss] = 0.3958653. [Accu 1386-Val]:0.719. Best @ 008, with accu 0.812.
EPOCH = 013/250, [time] = 3.76s, [Acc 10688-tr]:0.833, [avrg loss] = 0.3897724. [Accu 1386-Val]:0.810. Best @ 008, with accu 0.812.
EPOCH = 014/250, [time] = 3.89s, [Acc 10688-tr]:0.827, [avrg loss] = 0.3969380. [Accu 1386-Val]:0.796. Best @ 008, with accu 0.812.
EPOCH = 015/250, [time] = 3.93s, [Acc 10688-tr]:0.839, [avrg loss] = 0.3860850. [Accu 1386-Val]:0.769. Best @ 008, with accu 0.812.
EPOCH = 016/250, [time] = 3.76s, [Acc 10688-tr]:0.846, [avrg loss] = 0.3831943. [Accu 1386-Val]:0.787. Best @ 008, with accu 0.812.
EPOCH = 017/250, [time] = 3.98s, [Acc 10688-tr]:0.817, [avrg loss] = 0.3840404. [Accu 1386-Val]:0.799. Best @ 008, with accu 0.812.
EPOCH = 018/250, [time] = 3.76s, [Acc 10688-tr]:0.828, [avrg loss] = 0.3632862. [Accu 1386-Val]:0.706. Best @ 008, with accu 0.812.
EPOCH = 019/250, [time] = 3.68s, [Acc 10688-tr]:0.822, [avrg loss] = 0.3671931. [Accu 1386-Val]:0.716. Best @ 008, with accu 0.812.
EPOCH = 020/250, [time] = 3.80s, [Acc 10688-tr]:0.850, [avrg loss] = 0.3711263. [Accu 1386-Val]:0.744. Best @ 008, with accu 0.812.
EPOCH = 021/250, [time] = 3.71s, [Acc 10688-tr]:0.828, [avrg loss] = 0.3736186. [Accu 1386-Val]:0.809. Best @ 008, with accu 0.812.
EPOCH = 022/250, [time] = 3.97s, [Acc 10688-tr]:0.859, [avrg loss] = 0.3557780. [Accu 1386-Val]:0.773. Best @ 008, with accu 0.812.
EPOCH = 023/250, [time] = 3.69s, [Acc 10688-tr]:0.856, [avrg loss] = 0.3643799. [Accu 1386-Val]:0.762. Best @ 008, with accu 0.812.
EPOCH = 024/250, [time] = 3.78s, [Acc 10688-tr]:0.855, [avrg loss] = 0.3579750. [Accu 1386-Val]:0.758. Best @ 008, with accu 0.812.
EPOCH = 025/250, [time] = 3.79s, [Acc 10688-tr]:0.856, [avrg loss] = 0.3578456. [Accu 1386-Val]:0.755. Best @ 008, with accu 0.812.
EPOCH = 026/250, [time] = 3.81s, [Acc 10688-tr]:0.860, [avrg loss] = 0.3512220. [Accu 1386-Val]:0.781. Best @ 008, with accu 0.812.
EPOCH = 027/250, [time] = 3.53s, [Acc 10688-tr]:0.846, [avrg loss] = 0.3518754. [Accu 1386-Val]:0.741. Best @ 008, with accu 0.812.
EPOCH = 028/250, [time] = 3.68s, [Acc 10688-tr]:0.863, [avrg loss] = 0.3461464. [Accu 1386-Val]:0.773. Best @ 008, with accu 0.812.
EPOCH = 029/250, [time] = 3.78s, [Acc 10688-tr]:0.853, [avrg loss] = 0.3355910. [Accu 1386-Val]:0.755. Best @ 008, with accu 0.812.
EPOCH = 030/250, [time] = 3.93s, [Acc 10688-tr]:0.867, [avrg loss] = 0.3442003. [Accu 1386-Val]:0.781. Best @ 008, with accu 0.812.
EPOCH = 031/250, [time] = 3.87s, [Acc 10688-tr]:0.862, [avrg loss] = 0.3383634. [Accu 1386-Val]:0.791. Best @ 008, with accu 0.812.
EPOCH = 032/250, [time] = 3.62s, [Acc 10688-tr]:0.873, [avrg loss] = 0.3411571. [Accu 1386-Val]:0.774. Best @ 008, with accu 0.812.
EPOCH = 033/250, [time] = 3.77s, [Acc 10688-tr]:0.864, [avrg loss] = 0.3362314. [Accu 1386-Val]:0.734. Best @ 008, with accu 0.812.
EPOCH = 034/250, [time] = 3.95s, [Acc 10688-tr]:0.851, [avrg loss] = 0.3241145. [Accu 1386-Val]:0.791. Best @ 008, with accu 0.812.
EPOCH = 035/250, [time] = 3.78s, [Acc 10688-tr]:0.852, [avrg loss] = 0.3224953. [Accu 1386-Val]:0.773. Best @ 008, with accu 0.812.
EPOCH = 036/250, [time] = 3.78s, [Acc 10688-tr]:0.869, [avrg loss] = 0.3227161. [Accu 1386-Val]:0.765. Best @ 008, with accu 0.812.
EPOCH = 037/250, [time] = 3.71s, [Acc 10688-tr]:0.868, [avrg loss] = 0.3325640. [Accu 1386-Val]:0.790. Best @ 008, with accu 0.812.
EPOCH = 038/250, [time] = 3.69s, [Acc 10688-tr]:0.868, [avrg loss] = 0.3155390. [Accu 1386-Val]:0.782. Best @ 008, with accu 0.812.
EPOCH = 039/250, [time] = 3.82s, [Acc 10688-tr]:0.873, [avrg loss] = 0.3251825. [Accu 1386-Val]:0.775. Best @ 008, with accu 0.812.
EPOCH = 040/250, [time] = 3.96s, [Acc 10688-tr]:0.884, [avrg loss] = 0.3199895. [Accu 1386-Val]:0.773. Best @ 008, with accu 0.812.
EPOCH = 041/250, [time] = 3.82s, [Acc 10688-tr]:0.864, [avrg loss] = 0.3149280. [Accu 1386-Val]:0.810. Best @ 008, with accu 0.812.
EPOCH = 042/250, [time] = 3.94s, [Acc 10688-tr]:0.870, [avrg loss] = 0.3166232. [Accu 1386-Val]:0.804. Best @ 008, with accu 0.812.
EPOCH = 043/250, [time] = 3.75s, [Acc 10688-tr]:0.841, [avrg loss] = 0.3122928. [Accu 1386-Val]:0.763. Best @ 008, with accu 0.812.
EPOCH = 044/250, [time] = 3.77s, [Acc 10688-tr]:0.875, [avrg loss] = 0.3084482. [Accu 1386-Val]:0.768. Best @ 008, with accu 0.812.

------ ******* ------ New Log ------ ******* ------
isTrain: True
net: MLP_CE
isCNN: False
isRandom: False
exp_name: Task2_MLP_CE
batch_size: 32
epoch: 250
milestones: [50, 100]
lr: 0.001
weight_decay: 0.0
reweight: 1.0
dir_root: ./data
task: Task_2
filename: data.mat
save_dir: ./experiments
MLP_CE(
  (mlp): Sequential(
    (0): Linear(in_features=779, out_features=32, bias=True)
    (1): ReLU()
    (2): Linear(in_features=32, out_features=32, bias=True)
    (3): ReLU()
    (4): Linear(in_features=32, out_features=32, bias=True)
    (5): ReLU()
    (6): Linear(in_features=32, out_features=2, bias=True)
  )
)
EPOCH = 000/250, [time] = 3.78s, [Acc 10688-tr]:0.715, [avrg loss] = 0.5621318. [Accu 1386-Val]:0.741. Best @ 000, with accu 0.741.

------ ******* ------ New Log ------ ******* ------
isTrain: True
net: MLP_CE
isCNN: False
isRandom: False
exp_name: Task2_MLP_CE
batch_size: 32
epoch: 250
milestones: [50, 100]
lr: 0.001
weight_decay: 0.0
reweight: 1.0
dir_root: ./data
task: Task_2
filename: data.mat
save_dir: ./experiments

------ ******* ------ New Log ------ ******* ------
isTrain: True
net: MLP_CE
isCNN: False
isRandom: True
exp_name: Task2_MLP_CE
batch_size: 32
epoch: 250
milestones: [50, 100]
lr: 0.001
weight_decay: 0.0
reweight: 1.0
dir_root: ./data
task: Task_2
filename: data.mat
save_dir: ./experiments
MLP_CE(
  (mlp): Sequential(
    (0): Linear(in_features=779, out_features=32, bias=True)
    (1): ReLU()
    (2): Linear(in_features=32, out_features=32, bias=True)
    (3): ReLU()
    (4): Linear(in_features=32, out_features=32, bias=True)
    (5): ReLU()
    (6): Linear(in_features=32, out_features=2, bias=True)
  )
)
EPOCH = 000/250, [time] = 3.93s, [Acc 10688-tr]:0.731, [avrg loss] = 0.5606559. [Accu 1386-Val]:0.763. Best @ 000, with accu 0.763.
EPOCH = 001/250, [time] = 3.56s, [Acc 10688-tr]:0.757, [avrg loss] = 0.5220306. [Accu 1386-Val]:0.641. Best @ 000, with accu 0.763.
EPOCH = 002/250, [time] = 3.57s, [Acc 10688-tr]:0.789, [avrg loss] = 0.5027435. [Accu 1386-Val]:0.778. Best @ 002, with accu 0.778.
EPOCH = 003/250, [time] = 3.70s, [Acc 10688-tr]:0.799, [avrg loss] = 0.4916963. [Accu 1386-Val]:0.773. Best @ 002, with accu 0.778.
EPOCH = 004/250, [time] = 3.89s, [Acc 10688-tr]:0.801, [avrg loss] = 0.4558157. [Accu 1386-Val]:0.792. Best @ 004, with accu 0.792.
EPOCH = 005/250, [time] = 3.78s, [Acc 10688-tr]:0.759, [avrg loss] = 0.4493023. [Accu 1386-Val]:0.763. Best @ 004, with accu 0.792.
EPOCH = 006/250, [time] = 3.68s, [Acc 10688-tr]:0.815, [avrg loss] = 0.4396705. [Accu 1386-Val]:0.740. Best @ 004, with accu 0.792.
EPOCH = 007/250, [time] = 3.67s, [Acc 10688-tr]:0.828, [avrg loss] = 0.4220501. [Accu 1386-Val]:0.801. Best @ 007, with accu 0.801.
EPOCH = 008/250, [time] = 3.73s, [Acc 10688-tr]:0.753, [avrg loss] = 0.4197943. [Accu 1386-Val]:0.763. Best @ 007, with accu 0.801.
EPOCH = 009/250, [time] = 3.82s, [Acc 10688-tr]:0.813, [avrg loss] = 0.4127952. [Accu 1386-Val]:0.676. Best @ 007, with accu 0.801.
EPOCH = 010/250, [time] = 3.72s, [Acc 10688-tr]:0.827, [avrg loss] = 0.4109023. [Accu 1386-Val]:0.806. Best @ 010, with accu 0.806.
EPOCH = 011/250, [time] = 3.85s, [Acc 10688-tr]:0.800, [avrg loss] = 0.3975712. [Accu 1386-Val]:0.792. Best @ 010, with accu 0.806.
EPOCH = 012/250, [time] = 3.87s, [Acc 10688-tr]:0.812, [avrg loss] = 0.3968156. [Accu 1386-Val]:0.688. Best @ 010, with accu 0.806.
EPOCH = 013/250, [time] = 3.68s, [Acc 10688-tr]:0.826, [avrg loss] = 0.3908658. [Accu 1386-Val]:0.805. Best @ 010, with accu 0.806.
EPOCH = 014/250, [time] = 3.86s, [Acc 10688-tr]:0.844, [avrg loss] = 0.3828650. [Accu 1386-Val]:0.768. Best @ 010, with accu 0.806.
EPOCH = 015/250, [time] = 3.73s, [Acc 10688-tr]:0.834, [avrg loss] = 0.3775995. [Accu 1386-Val]:0.810. Best @ 015, with accu 0.810.
EPOCH = 016/250, [time] = 3.71s, [Acc 10688-tr]:0.860, [avrg loss] = 0.3762063. [Accu 1386-Val]:0.770. Best @ 015, with accu 0.810.
EPOCH = 017/250, [time] = 3.76s, [Acc 10688-tr]:0.850, [avrg loss] = 0.3718137. [Accu 1386-Val]:0.791. Best @ 015, with accu 0.810.
EPOCH = 018/250, [time] = 3.86s, [Acc 10688-tr]:0.843, [avrg loss] = 0.3717831. [Accu 1386-Val]:0.788. Best @ 015, with accu 0.810.
EPOCH = 019/250, [time] = 3.77s, [Acc 10688-tr]:0.861, [avrg loss] = 0.3605194. [Accu 1386-Val]:0.781. Best @ 015, with accu 0.810.
EPOCH = 020/250, [time] = 3.80s, [Acc 10688-tr]:0.832, [avrg loss] = 0.3574573. [Accu 1386-Val]:0.768. Best @ 015, with accu 0.810.
EPOCH = 021/250, [time] = 3.72s, [Acc 10688-tr]:0.859, [avrg loss] = 0.3663254. [Accu 1386-Val]:0.813. Best @ 021, with accu 0.813.
EPOCH = 022/250, [time] = 3.75s, [Acc 10688-tr]:0.808, [avrg loss] = 0.3486438. [Accu 1386-Val]:0.776. Best @ 021, with accu 0.813.
EPOCH = 023/250, [time] = 3.92s, [Acc 10688-tr]:0.856, [avrg loss] = 0.3665073. [Accu 1386-Val]:0.735. Best @ 021, with accu 0.813.
EPOCH = 024/250, [time] = 3.67s, [Acc 10688-tr]:0.855, [avrg loss] = 0.3570745. [Accu 1386-Val]:0.781. Best @ 021, with accu 0.813.
EPOCH = 025/250, [time] = 3.84s, [Acc 10688-tr]:0.858, [avrg loss] = 0.3526352. [Accu 1386-Val]:0.810. Best @ 021, with accu 0.813.
EPOCH = 026/250, [time] = 3.81s, [Acc 10688-tr]:0.830, [avrg loss] = 0.3535922. [Accu 1386-Val]:0.807. Best @ 021, with accu 0.813.
EPOCH = 027/250, [time] = 3.74s, [Acc 10688-tr]:0.822, [avrg loss] = 0.3435903. [Accu 1386-Val]:0.688. Best @ 021, with accu 0.813.
EPOCH = 028/250, [time] = 3.85s, [Acc 10688-tr]:0.849, [avrg loss] = 0.3444819. [Accu 1386-Val]:0.806. Best @ 021, with accu 0.813.
EPOCH = 029/250, [time] = 3.43s, [Acc 10688-tr]:0.853, [avrg loss] = 0.3469243. [Accu 1386-Val]:0.778. Best @ 021, with accu 0.813.
EPOCH = 030/250, [time] = 3.80s, [Acc 10688-tr]:0.820, [avrg loss] = 0.3395267. [Accu 1386-Val]:0.641. Best @ 021, with accu 0.813.
EPOCH = 031/250, [time] = 3.77s, [Acc 10688-tr]:0.855, [avrg loss] = 0.3318585. [Accu 1386-Val]:0.795. Best @ 021, with accu 0.813.
EPOCH = 032/250, [time] = 3.83s, [Acc 10688-tr]:0.856, [avrg loss] = 0.3405153. [Accu 1386-Val]:0.802. Best @ 021, with accu 0.813.
EPOCH = 033/250, [time] = 3.73s, [Acc 10688-tr]:0.848, [avrg loss] = 0.3376107. [Accu 1386-Val]:0.789. Best @ 021, with accu 0.813.
EPOCH = 034/250, [time] = 4.05s, [Acc 10688-tr]:0.874, [avrg loss] = 0.3389670. [Accu 1386-Val]:0.771. Best @ 021, with accu 0.813.
EPOCH = 035/250, [time] = 3.79s, [Acc 10688-tr]:0.808, [avrg loss] = 0.3348370. [Accu 1386-Val]:0.775. Best @ 021, with accu 0.813.
EPOCH = 036/250, [time] = 3.67s, [Acc 10688-tr]:0.843, [avrg loss] = 0.3357102. [Accu 1386-Val]:0.807. Best @ 021, with accu 0.813.
EPOCH = 037/250, [time] = 3.81s, [Acc 10688-tr]:0.848, [avrg loss] = 0.3244792. [Accu 1386-Val]:0.736. Best @ 021, with accu 0.813.
EPOCH = 038/250, [time] = 3.88s, [Acc 10688-tr]:0.874, [avrg loss] = 0.3188234. [Accu 1386-Val]:0.758. Best @ 021, with accu 0.813.
EPOCH = 039/250, [time] = 3.47s, [Acc 10688-tr]:0.881, [avrg loss] = 0.3151007. [Accu 1386-Val]:0.779. Best @ 021, with accu 0.813.
EPOCH = 040/250, [time] = 3.76s, [Acc 10688-tr]:0.832, [avrg loss] = 0.3224640. [Accu 1386-Val]:0.715. Best @ 021, with accu 0.813.
EPOCH = 041/250, [time] = 3.67s, [Acc 10688-tr]:0.875, [avrg loss] = 0.3145264. [Accu 1386-Val]:0.793. Best @ 021, with accu 0.813.
EPOCH = 042/250, [time] = 3.86s, [Acc 10688-tr]:0.879, [avrg loss] = 0.3034743. [Accu 1386-Val]:0.788. Best @ 021, with accu 0.813.
EPOCH = 043/250, [time] = 3.91s, [Acc 10688-tr]:0.881, [avrg loss] = 0.3163333. [Accu 1386-Val]:0.776. Best @ 021, with accu 0.813.
EPOCH = 044/250, [time] = 3.87s, [Acc 10688-tr]:0.871, [avrg loss] = 0.3004502. [Accu 1386-Val]:0.795. Best @ 021, with accu 0.813.
EPOCH = 045/250, [time] = 3.69s, [Acc 10688-tr]:0.863, [avrg loss] = 0.3066042. [Accu 1386-Val]:0.777. Best @ 021, with accu 0.813.
EPOCH = 046/250, [time] = 3.77s, [Acc 10688-tr]:0.858, [avrg loss] = 0.3059411. [Accu 1386-Val]:0.810. Best @ 021, with accu 0.813.

------ ******* ------ New Log ------ ******* ------
isTrain: True
net: MLP_CE_2
isCNN: False
isRandom: True
exp_name: Task2_MLP_CE
batch_size: 32
epoch: 250
milestones: [50, 100]
lr: 0.001
weight_decay: 0.0
reweight: 1.0
dir_root: ./data
task: Task_2
filename: data.mat
save_dir: ./experiments
MLP_CE_2(
  (mlp): Sequential(
    (0): Linear(in_features=779, out_features=32, bias=True)
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=32, out_features=32, bias=True)
    (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Linear(in_features=32, out_features=32, bias=True)
    (7): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): Linear(in_features=32, out_features=2, bias=True)
  )
)
EPOCH = 000/250, [time] = 4.12s, [Acc 10688-tr]:0.834, [avrg loss] = 0.4808707. [Accu 1386-Val]:0.823. Best @ 000, with accu 0.823.
EPOCH = 001/250, [time] = 4.03s, [Acc 10688-tr]:0.840, [avrg loss] = 0.3645556. [Accu 1386-Val]:0.740. Best @ 000, with accu 0.823.
EPOCH = 002/250, [time] = 4.05s, [Acc 10688-tr]:0.876, [avrg loss] = 0.2954254. [Accu 1386-Val]:0.864. Best @ 002, with accu 0.864.
EPOCH = 003/250, [time] = 4.00s, [Acc 10688-tr]:0.931, [avrg loss] = 0.2524810. [Accu 1386-Val]:0.934. Best @ 003, with accu 0.934.
EPOCH = 004/250, [time] = 4.11s, [Acc 10688-tr]:0.906, [avrg loss] = 0.2032038. [Accu 1386-Val]:0.934. Best @ 003, with accu 0.934.
EPOCH = 005/250, [time] = 4.03s, [Acc 10688-tr]:0.914, [avrg loss] = 0.2064936. [Accu 1386-Val]:0.864. Best @ 003, with accu 0.934.
EPOCH = 006/250, [time] = 3.96s, [Acc 10688-tr]:0.856, [avrg loss] = 0.1827762. [Accu 1386-Val]:0.789. Best @ 003, with accu 0.934.
EPOCH = 007/250, [time] = 4.01s, [Acc 10688-tr]:0.524, [avrg loss] = 0.1614130. [Accu 1386-Val]:0.732. Best @ 003, with accu 0.934.
EPOCH = 008/250, [time] = 3.98s, [Acc 10688-tr]:0.949, [avrg loss] = 0.1441241. [Accu 1386-Val]:0.958. Best @ 008, with accu 0.958.
EPOCH = 009/250, [time] = 4.04s, [Acc 10688-tr]:0.983, [avrg loss] = 0.1500348. [Accu 1386-Val]:0.958. Best @ 008, with accu 0.958.
EPOCH = 010/250, [time] = 4.05s, [Acc 10688-tr]:0.652, [avrg loss] = 0.1340478. [Accu 1386-Val]:0.831. Best @ 008, with accu 0.958.
EPOCH = 011/250, [time] = 4.14s, [Acc 10688-tr]:0.764, [avrg loss] = 0.1312990. [Accu 1386-Val]:0.736. Best @ 008, with accu 0.958.
EPOCH = 012/250, [time] = 4.13s, [Acc 10688-tr]:0.954, [avrg loss] = 0.1233265. [Accu 1386-Val]:0.942. Best @ 008, with accu 0.958.
EPOCH = 013/250, [time] = 4.16s, [Acc 10688-tr]:0.982, [avrg loss] = 0.1273334. [Accu 1386-Val]:0.967. Best @ 013, with accu 0.967.
EPOCH = 014/250, [time] = 3.99s, [Acc 10688-tr]:0.914, [avrg loss] = 0.1202837. [Accu 1386-Val]:0.807. Best @ 013, with accu 0.967.
EPOCH = 015/250, [time] = 3.97s, [Acc 10688-tr]:0.940, [avrg loss] = 0.1152504. [Accu 1386-Val]:0.946. Best @ 013, with accu 0.967.
EPOCH = 016/250, [time] = 4.02s, [Acc 10688-tr]:0.990, [avrg loss] = 0.1087176. [Accu 1386-Val]:0.968. Best @ 016, with accu 0.968.
EPOCH = 017/250, [time] = 4.15s, [Acc 10688-tr]:0.802, [avrg loss] = 0.1035189. [Accu 1386-Val]:0.747. Best @ 016, with accu 0.968.
EPOCH = 018/250, [time] = 3.94s, [Acc 10688-tr]:0.906, [avrg loss] = 0.0949421. [Accu 1386-Val]:0.930. Best @ 016, with accu 0.968.
EPOCH = 019/250, [time] = 3.97s, [Acc 10688-tr]:0.816, [avrg loss] = 0.0934946. [Accu 1386-Val]:0.735. Best @ 016, with accu 0.968.
EPOCH = 020/250, [time] = 4.09s, [Acc 10688-tr]:0.963, [avrg loss] = 0.1012262. [Accu 1386-Val]:0.960. Best @ 016, with accu 0.968.
EPOCH = 021/250, [time] = 4.28s, [Acc 10688-tr]:0.858, [avrg loss] = 0.0968343. [Accu 1386-Val]:0.794. Best @ 016, with accu 0.968.
EPOCH = 022/250, [time] = 4.03s, [Acc 10688-tr]:0.984, [avrg loss] = 0.0953651. [Accu 1386-Val]:0.979. Best @ 022, with accu 0.979.
EPOCH = 023/250, [time] = 3.93s, [Acc 10688-tr]:0.978, [avrg loss] = 0.0831857. [Accu 1386-Val]:0.968. Best @ 022, with accu 0.979.
EPOCH = 024/250, [time] = 4.03s, [Acc 10688-tr]:0.988, [avrg loss] = 0.0890849. [Accu 1386-Val]:0.975. Best @ 022, with accu 0.979.
EPOCH = 025/250, [time] = 4.05s, [Acc 10688-tr]:0.983, [avrg loss] = 0.0961140. [Accu 1386-Val]:0.975. Best @ 022, with accu 0.979.
EPOCH = 026/250, [time] = 3.98s, [Acc 10688-tr]:0.838, [avrg loss] = 0.0817971. [Accu 1386-Val]:0.784. Best @ 022, with accu 0.979.
EPOCH = 027/250, [time] = 4.08s, [Acc 10688-tr]:0.985, [avrg loss] = 0.0831726. [Accu 1386-Val]:0.934. Best @ 022, with accu 0.979.
EPOCH = 028/250, [time] = 3.94s, [Acc 10688-tr]:0.954, [avrg loss] = 0.0891205. [Accu 1386-Val]:0.890. Best @ 022, with accu 0.979.
EPOCH = 029/250, [time] = 3.84s, [Acc 10688-tr]:0.601, [avrg loss] = 0.0787773. [Accu 1386-Val]:0.732. Best @ 022, with accu 0.979.
EPOCH = 030/250, [time] = 4.14s, [Acc 10688-tr]:0.970, [avrg loss] = 0.0895033. [Accu 1386-Val]:0.918. Best @ 022, with accu 0.979.
EPOCH = 031/250, [time] = 4.04s, [Acc 10688-tr]:0.982, [avrg loss] = 0.0697027. [Accu 1386-Val]:0.942. Best @ 022, with accu 0.979.
EPOCH = 032/250, [time] = 3.96s, [Acc 10688-tr]:0.963, [avrg loss] = 0.0781661. [Accu 1386-Val]:0.892. Best @ 022, with accu 0.979.
EPOCH = 033/250, [time] = 3.92s, [Acc 10688-tr]:0.994, [avrg loss] = 0.0845905. [Accu 1386-Val]:0.986. Best @ 033, with accu 0.986.
EPOCH = 034/250, [time] = 4.05s, [Acc 10688-tr]:0.975, [avrg loss] = 0.0773945. [Accu 1386-Val]:0.929. Best @ 033, with accu 0.986.
EPOCH = 035/250, [time] = 4.13s, [Acc 10688-tr]:0.978, [avrg loss] = 0.0686732. [Accu 1386-Val]:0.947. Best @ 033, with accu 0.986.
EPOCH = 036/250, [time] = 3.72s, [Acc 10688-tr]:0.992, [avrg loss] = 0.0732931. [Accu 1386-Val]:0.981. Best @ 033, with accu 0.986.
EPOCH = 037/250, [time] = 4.16s, [Acc 10688-tr]:0.984, [avrg loss] = 0.0863719. [Accu 1386-Val]:0.971. Best @ 033, with accu 0.986.
EPOCH = 038/250, [time] = 4.01s, [Acc 10688-tr]:0.878, [avrg loss] = 0.0685158. [Accu 1386-Val]:0.921. Best @ 033, with accu 0.986.
EPOCH = 039/250, [time] = 4.35s, [Acc 10688-tr]:0.931, [avrg loss] = 0.0713787. [Accu 1386-Val]:0.978. Best @ 033, with accu 0.986.
EPOCH = 040/250, [time] = 4.13s, [Acc 10688-tr]:0.955, [avrg loss] = 0.0710736. [Accu 1386-Val]:0.973. Best @ 033, with accu 0.986.
EPOCH = 041/250, [time] = 3.97s, [Acc 10688-tr]:0.933, [avrg loss] = 0.0721736. [Accu 1386-Val]:0.843. Best @ 033, with accu 0.986.
EPOCH = 042/250, [time] = 4.00s, [Acc 10688-tr]:0.930, [avrg loss] = 0.0750485. [Accu 1386-Val]:0.795. Best @ 033, with accu 0.986.
EPOCH = 043/250, [time] = 4.05s, [Acc 10688-tr]:0.970, [avrg loss] = 0.0694868. [Accu 1386-Val]:0.911. Best @ 033, with accu 0.986.
EPOCH = 044/250, [time] = 3.98s, [Acc 10688-tr]:0.987, [avrg loss] = 0.0702512. [Accu 1386-Val]:0.965. Best @ 033, with accu 0.986.
EPOCH = 045/250, [time] = 3.97s, [Acc 10688-tr]:0.985, [avrg loss] = 0.0684206. [Accu 1386-Val]:0.983. Best @ 033, with accu 0.986.
EPOCH = 046/250, [time] = 4.00s, [Acc 10688-tr]:0.980, [avrg loss] = 0.0768641. [Accu 1386-Val]:0.974. Best @ 033, with accu 0.986.
EPOCH = 047/250, [time] = 3.95s, [Acc 10688-tr]:0.941, [avrg loss] = 0.0577092. [Accu 1386-Val]:0.847. Best @ 033, with accu 0.986.
EPOCH = 048/250, [time] = 3.94s, [Acc 10688-tr]:0.979, [avrg loss] = 0.0696080. [Accu 1386-Val]:0.947. Best @ 033, with accu 0.986.
EPOCH = 049/250, [time] = 3.96s, [Acc 10688-tr]:0.800, [avrg loss] = 0.0721917. [Accu 1386-Val]:0.758. Best @ 033, with accu 0.986.
EPOCH = 050/250, [time] = 3.94s, [Acc 10688-tr]:0.982, [avrg loss] = 0.0545960. [Accu 1386-Val]:0.954. Best @ 033, with accu 0.986.
EPOCH = 051/250, [time] = 3.88s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0538488. [Accu 1386-Val]:0.982. Best @ 033, with accu 0.986.
EPOCH = 052/250, [time] = 3.96s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0527456. [Accu 1386-Val]:0.977. Best @ 033, with accu 0.986.
EPOCH = 053/250, [time] = 4.15s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0503618. [Accu 1386-Val]:0.973. Best @ 033, with accu 0.986.
EPOCH = 054/250, [time] = 3.93s, [Acc 10688-tr]:0.992, [avrg loss] = 0.0564764. [Accu 1386-Val]:0.974. Best @ 033, with accu 0.986.
EPOCH = 055/250, [time] = 4.09s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0500526. [Accu 1386-Val]:0.975. Best @ 033, with accu 0.986.
EPOCH = 056/250, [time] = 3.98s, [Acc 10688-tr]:0.990, [avrg loss] = 0.0473778. [Accu 1386-Val]:0.962. Best @ 033, with accu 0.986.
EPOCH = 057/250, [time] = 4.06s, [Acc 10688-tr]:0.992, [avrg loss] = 0.0461517. [Accu 1386-Val]:0.970. Best @ 033, with accu 0.986.
EPOCH = 058/250, [time] = 4.04s, [Acc 10688-tr]:0.987, [avrg loss] = 0.0461325. [Accu 1386-Val]:0.958. Best @ 033, with accu 0.986.
EPOCH = 059/250, [time] = 3.97s, [Acc 10688-tr]:0.994, [avrg loss] = 0.0456467. [Accu 1386-Val]:0.974. Best @ 033, with accu 0.986.
EPOCH = 060/250, [time] = 3.62s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0469172. [Accu 1386-Val]:0.979. Best @ 033, with accu 0.986.
EPOCH = 061/250, [time] = 3.91s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0432430. [Accu 1386-Val]:0.986. Best @ 061, with accu 0.986.
EPOCH = 062/250, [time] = 4.20s, [Acc 10688-tr]:0.992, [avrg loss] = 0.0438260. [Accu 1386-Val]:0.982. Best @ 061, with accu 0.986.
EPOCH = 063/250, [time] = 4.14s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0429903. [Accu 1386-Val]:0.982. Best @ 061, with accu 0.986.
EPOCH = 064/250, [time] = 4.17s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0453075. [Accu 1386-Val]:0.973. Best @ 061, with accu 0.986.
EPOCH = 065/250, [time] = 4.18s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0482371. [Accu 1386-Val]:0.976. Best @ 061, with accu 0.986.
EPOCH = 066/250, [time] = 4.12s, [Acc 10688-tr]:0.986, [avrg loss] = 0.0424860. [Accu 1386-Val]:0.957. Best @ 061, with accu 0.986.
EPOCH = 067/250, [time] = 4.13s, [Acc 10688-tr]:0.987, [avrg loss] = 0.0434459. [Accu 1386-Val]:0.975. Best @ 061, with accu 0.986.
EPOCH = 068/250, [time] = 4.03s, [Acc 10688-tr]:0.991, [avrg loss] = 0.0429201. [Accu 1386-Val]:0.967. Best @ 061, with accu 0.986.
EPOCH = 069/250, [time] = 3.86s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0427052. [Accu 1386-Val]:0.978. Best @ 061, with accu 0.986.
EPOCH = 070/250, [time] = 4.47s, [Acc 10688-tr]:0.989, [avrg loss] = 0.0415960. [Accu 1386-Val]:0.968. Best @ 061, with accu 0.986.
EPOCH = 071/250, [time] = 4.05s, [Acc 10688-tr]:0.994, [avrg loss] = 0.0351246. [Accu 1386-Val]:0.989. Best @ 071, with accu 0.989.
EPOCH = 072/250, [time] = 4.08s, [Acc 10688-tr]:0.992, [avrg loss] = 0.0372589. [Accu 1386-Val]:0.965. Best @ 071, with accu 0.989.
EPOCH = 073/250, [time] = 4.20s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0484445. [Accu 1386-Val]:0.983. Best @ 071, with accu 0.989.
EPOCH = 074/250, [time] = 3.98s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0388074. [Accu 1386-Val]:0.970. Best @ 071, with accu 0.989.
EPOCH = 075/250, [time] = 3.84s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0448505. [Accu 1386-Val]:0.978. Best @ 071, with accu 0.989.
EPOCH = 076/250, [time] = 3.85s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0433595. [Accu 1386-Val]:0.983. Best @ 071, with accu 0.989.
EPOCH = 077/250, [time] = 3.60s, [Acc 10688-tr]:0.994, [avrg loss] = 0.0448356. [Accu 1386-Val]:0.985. Best @ 071, with accu 0.989.
EPOCH = 078/250, [time] = 4.06s, [Acc 10688-tr]:0.986, [avrg loss] = 0.0382016. [Accu 1386-Val]:0.939. Best @ 071, with accu 0.989.
EPOCH = 079/250, [time] = 4.26s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0424340. [Accu 1386-Val]:0.977. Best @ 071, with accu 0.989.
EPOCH = 080/250, [time] = 4.02s, [Acc 10688-tr]:0.990, [avrg loss] = 0.0410037. [Accu 1386-Val]:0.973. Best @ 071, with accu 0.989.
EPOCH = 081/250, [time] = 4.11s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0402738. [Accu 1386-Val]:0.976. Best @ 071, with accu 0.989.
EPOCH = 082/250, [time] = 4.10s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0453432. [Accu 1386-Val]:0.986. Best @ 071, with accu 0.989.
EPOCH = 083/250, [time] = 4.47s, [Acc 10688-tr]:0.990, [avrg loss] = 0.0408478. [Accu 1386-Val]:0.957. Best @ 071, with accu 0.989.
EPOCH = 084/250, [time] = 3.74s, [Acc 10688-tr]:0.994, [avrg loss] = 0.0423034. [Accu 1386-Val]:0.962. Best @ 071, with accu 0.989.
EPOCH = 085/250, [time] = 4.16s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0488356. [Accu 1386-Val]:0.985. Best @ 071, with accu 0.989.
EPOCH = 086/250, [time] = 3.88s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0438383. [Accu 1386-Val]:0.977. Best @ 071, with accu 0.989.
EPOCH = 087/250, [time] = 4.11s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0335085. [Accu 1386-Val]:0.974. Best @ 071, with accu 0.989.
EPOCH = 088/250, [time] = 3.91s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0374771. [Accu 1386-Val]:0.974. Best @ 071, with accu 0.989.
EPOCH = 089/250, [time] = 3.86s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0402126. [Accu 1386-Val]:0.985. Best @ 071, with accu 0.989.
EPOCH = 090/250, [time] = 4.33s, [Acc 10688-tr]:0.953, [avrg loss] = 0.0444967. [Accu 1386-Val]:0.877. Best @ 071, with accu 0.989.
EPOCH = 091/250, [time] = 3.80s, [Acc 10688-tr]:0.986, [avrg loss] = 0.0416029. [Accu 1386-Val]:0.939. Best @ 071, with accu 0.989.
EPOCH = 092/250, [time] = 4.02s, [Acc 10688-tr]:0.987, [avrg loss] = 0.0369090. [Accu 1386-Val]:0.944. Best @ 071, with accu 0.989.
EPOCH = 093/250, [time] = 4.09s, [Acc 10688-tr]:0.992, [avrg loss] = 0.0411729. [Accu 1386-Val]:0.970. Best @ 071, with accu 0.989.
EPOCH = 094/250, [time] = 4.01s, [Acc 10688-tr]:0.991, [avrg loss] = 0.0387026. [Accu 1386-Val]:0.958. Best @ 071, with accu 0.989.
EPOCH = 095/250, [time] = 3.91s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0422613. [Accu 1386-Val]:0.975. Best @ 071, with accu 0.989.
EPOCH = 096/250, [time] = 4.01s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0416744. [Accu 1386-Val]:0.976. Best @ 071, with accu 0.989.
EPOCH = 097/250, [time] = 3.95s, [Acc 10688-tr]:0.994, [avrg loss] = 0.0395395. [Accu 1386-Val]:0.986. Best @ 071, with accu 0.989.
EPOCH = 098/250, [time] = 3.87s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0413890. [Accu 1386-Val]:0.979. Best @ 071, with accu 0.989.
EPOCH = 099/250, [time] = 3.93s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0407746. [Accu 1386-Val]:0.979. Best @ 071, with accu 0.989.
EPOCH = 100/250, [time] = 3.90s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0408721. [Accu 1386-Val]:0.961. Best @ 071, with accu 0.989.
EPOCH = 101/250, [time] = 3.89s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0362910. [Accu 1386-Val]:0.982. Best @ 071, with accu 0.989.
EPOCH = 102/250, [time] = 4.08s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0343638. [Accu 1386-Val]:0.964. Best @ 071, with accu 0.989.
EPOCH = 103/250, [time] = 4.04s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0383979. [Accu 1386-Val]:0.981. Best @ 071, with accu 0.989.
EPOCH = 104/250, [time] = 4.01s, [Acc 10688-tr]:0.986, [avrg loss] = 0.0375824. [Accu 1386-Val]:0.935. Best @ 071, with accu 0.989.
EPOCH = 105/250, [time] = 3.98s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0379470. [Accu 1386-Val]:0.961. Best @ 071, with accu 0.989.
EPOCH = 106/250, [time] = 4.07s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0351049. [Accu 1386-Val]:0.955. Best @ 071, with accu 0.989.
EPOCH = 107/250, [time] = 4.08s, [Acc 10688-tr]:0.991, [avrg loss] = 0.0363969. [Accu 1386-Val]:0.955. Best @ 071, with accu 0.989.
EPOCH = 108/250, [time] = 4.12s, [Acc 10688-tr]:0.990, [avrg loss] = 0.0350410. [Accu 1386-Val]:0.949. Best @ 071, with accu 0.989.
EPOCH = 109/250, [time] = 4.04s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0422534. [Accu 1386-Val]:0.972. Best @ 071, with accu 0.989.
EPOCH = 110/250, [time] = 4.06s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0383201. [Accu 1386-Val]:0.970. Best @ 071, with accu 0.989.
EPOCH = 111/250, [time] = 3.97s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0383339. [Accu 1386-Val]:0.977. Best @ 071, with accu 0.989.
EPOCH = 112/250, [time] = 4.01s, [Acc 10688-tr]:0.983, [avrg loss] = 0.0323007. [Accu 1386-Val]:0.937. Best @ 071, with accu 0.989.
EPOCH = 113/250, [time] = 3.93s, [Acc 10688-tr]:0.992, [avrg loss] = 0.0343710. [Accu 1386-Val]:0.957. Best @ 071, with accu 0.989.
EPOCH = 114/250, [time] = 4.06s, [Acc 10688-tr]:0.992, [avrg loss] = 0.0366276. [Accu 1386-Val]:0.977. Best @ 071, with accu 0.989.
EPOCH = 115/250, [time] = 3.97s, [Acc 10688-tr]:0.994, [avrg loss] = 0.0366160. [Accu 1386-Val]:0.962. Best @ 071, with accu 0.989.
EPOCH = 116/250, [time] = 4.03s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0412144. [Accu 1386-Val]:0.983. Best @ 071, with accu 0.989.
EPOCH = 117/250, [time] = 3.98s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0319323. [Accu 1386-Val]:0.952. Best @ 071, with accu 0.989.
EPOCH = 118/250, [time] = 4.03s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0349202. [Accu 1386-Val]:0.977. Best @ 071, with accu 0.989.
EPOCH = 119/250, [time] = 4.19s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0361360. [Accu 1386-Val]:0.981. Best @ 071, with accu 0.989.
EPOCH = 120/250, [time] = 4.04s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0396736. [Accu 1386-Val]:0.975. Best @ 071, with accu 0.989.
EPOCH = 121/250, [time] = 4.17s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0351119. [Accu 1386-Val]:0.986. Best @ 071, with accu 0.989.
EPOCH = 122/250, [time] = 4.02s, [Acc 10688-tr]:0.977, [avrg loss] = 0.0311493. [Accu 1386-Val]:0.892. Best @ 071, with accu 0.989.
EPOCH = 123/250, [time] = 4.10s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0324569. [Accu 1386-Val]:0.970. Best @ 071, with accu 0.989.
EPOCH = 124/250, [time] = 4.11s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0354651. [Accu 1386-Val]:0.981. Best @ 071, with accu 0.989.
EPOCH = 125/250, [time] = 4.06s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0383597. [Accu 1386-Val]:0.984. Best @ 071, with accu 0.989.
EPOCH = 126/250, [time] = 4.09s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0383951. [Accu 1386-Val]:0.968. Best @ 071, with accu 0.989.
EPOCH = 127/250, [time] = 4.01s, [Acc 10688-tr]:0.986, [avrg loss] = 0.0403589. [Accu 1386-Val]:0.929. Best @ 071, with accu 0.989.
EPOCH = 128/250, [time] = 3.97s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0308835. [Accu 1386-Val]:0.982. Best @ 071, with accu 0.989.
EPOCH = 129/250, [time] = 3.98s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0322563. [Accu 1386-Val]:0.984. Best @ 071, with accu 0.989.
EPOCH = 130/250, [time] = 4.01s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0332592. [Accu 1386-Val]:0.965. Best @ 071, with accu 0.989.
EPOCH = 131/250, [time] = 4.08s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0371214. [Accu 1386-Val]:0.955. Best @ 071, with accu 0.989.
EPOCH = 132/250, [time] = 4.03s, [Acc 10688-tr]:0.994, [avrg loss] = 0.0360127. [Accu 1386-Val]:0.957. Best @ 071, with accu 0.989.
EPOCH = 133/250, [time] = 4.09s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0347483. [Accu 1386-Val]:0.982. Best @ 071, with accu 0.989.
EPOCH = 134/250, [time] = 4.10s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0332447. [Accu 1386-Val]:0.976. Best @ 071, with accu 0.989.
EPOCH = 135/250, [time] = 3.94s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0315643. [Accu 1386-Val]:0.979. Best @ 071, with accu 0.989.
EPOCH = 136/250, [time] = 3.97s, [Acc 10688-tr]:0.994, [avrg loss] = 0.0333004. [Accu 1386-Val]:0.957. Best @ 071, with accu 0.989.
EPOCH = 137/250, [time] = 4.12s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0412313. [Accu 1386-Val]:0.981. Best @ 071, with accu 0.989.
EPOCH = 138/250, [time] = 4.07s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0329365. [Accu 1386-Val]:0.978. Best @ 071, with accu 0.989.
EPOCH = 139/250, [time] = 3.96s, [Acc 10688-tr]:0.990, [avrg loss] = 0.0311248. [Accu 1386-Val]:0.944. Best @ 071, with accu 0.989.
EPOCH = 140/250, [time] = 4.16s, [Acc 10688-tr]:0.990, [avrg loss] = 0.0366436. [Accu 1386-Val]:0.941. Best @ 071, with accu 0.989.
EPOCH = 141/250, [time] = 4.06s, [Acc 10688-tr]:0.980, [avrg loss] = 0.0298885. [Accu 1386-Val]:0.903. Best @ 071, with accu 0.989.
EPOCH = 142/250, [time] = 4.03s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0329401. [Accu 1386-Val]:0.981. Best @ 071, with accu 0.989.
EPOCH = 143/250, [time] = 4.04s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0353843. [Accu 1386-Val]:0.974. Best @ 071, with accu 0.989.
EPOCH = 144/250, [time] = 4.15s, [Acc 10688-tr]:0.992, [avrg loss] = 0.0389753. [Accu 1386-Val]:0.947. Best @ 071, with accu 0.989.
EPOCH = 145/250, [time] = 3.96s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0339566. [Accu 1386-Val]:0.973. Best @ 071, with accu 0.989.
EPOCH = 146/250, [time] = 3.87s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0321693. [Accu 1386-Val]:0.969. Best @ 071, with accu 0.989.
EPOCH = 147/250, [time] = 4.12s, [Acc 10688-tr]:0.991, [avrg loss] = 0.0416137. [Accu 1386-Val]:0.965. Best @ 071, with accu 0.989.
EPOCH = 148/250, [time] = 3.83s, [Acc 10688-tr]:0.994, [avrg loss] = 0.0407348. [Accu 1386-Val]:0.955. Best @ 071, with accu 0.989.
EPOCH = 149/250, [time] = 4.16s, [Acc 10688-tr]:0.994, [avrg loss] = 0.0316984. [Accu 1386-Val]:0.968. Best @ 071, with accu 0.989.
EPOCH = 150/250, [time] = 4.01s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0393769. [Accu 1386-Val]:0.979. Best @ 071, with accu 0.989.
EPOCH = 151/250, [time] = 3.95s, [Acc 10688-tr]:0.989, [avrg loss] = 0.0373486. [Accu 1386-Val]:0.944. Best @ 071, with accu 0.989.
EPOCH = 152/250, [time] = 4.00s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0285913. [Accu 1386-Val]:0.960. Best @ 071, with accu 0.989.
EPOCH = 153/250, [time] = 4.20s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0390778. [Accu 1386-Val]:0.970. Best @ 071, with accu 0.989.
EPOCH = 154/250, [time] = 3.89s, [Acc 10688-tr]:0.983, [avrg loss] = 0.0321514. [Accu 1386-Val]:0.915. Best @ 071, with accu 0.989.
EPOCH = 155/250, [time] = 4.06s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0372437. [Accu 1386-Val]:0.983. Best @ 071, with accu 0.989.
EPOCH = 156/250, [time] = 4.06s, [Acc 10688-tr]:0.990, [avrg loss] = 0.0340387. [Accu 1386-Val]:0.945. Best @ 071, with accu 0.989.
EPOCH = 157/250, [time] = 4.01s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0408250. [Accu 1386-Val]:0.980. Best @ 071, with accu 0.989.
EPOCH = 158/250, [time] = 4.03s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0390583. [Accu 1386-Val]:0.974. Best @ 071, with accu 0.989.
EPOCH = 159/250, [time] = 4.07s, [Acc 10688-tr]:0.991, [avrg loss] = 0.0319879. [Accu 1386-Val]:0.935. Best @ 071, with accu 0.989.
EPOCH = 160/250, [time] = 4.10s, [Acc 10688-tr]:0.987, [avrg loss] = 0.0414703. [Accu 1386-Val]:0.983. Best @ 071, with accu 0.989.
EPOCH = 161/250, [time] = 4.01s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0354317. [Accu 1386-Val]:0.977. Best @ 071, with accu 0.989.
EPOCH = 162/250, [time] = 4.25s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0335053. [Accu 1386-Val]:0.962. Best @ 071, with accu 0.989.
EPOCH = 163/250, [time] = 4.16s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0383184. [Accu 1386-Val]:0.983. Best @ 071, with accu 0.989.
EPOCH = 164/250, [time] = 4.02s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0326563. [Accu 1386-Val]:0.975. Best @ 071, with accu 0.989.
EPOCH = 165/250, [time] = 4.28s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0368257. [Accu 1386-Val]:0.979. Best @ 071, with accu 0.989.
EPOCH = 166/250, [time] = 3.93s, [Acc 10688-tr]:0.990, [avrg loss] = 0.0389303. [Accu 1386-Val]:0.948. Best @ 071, with accu 0.989.
EPOCH = 167/250, [time] = 4.07s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0313186. [Accu 1386-Val]:0.976. Best @ 071, with accu 0.989.
EPOCH = 168/250, [time] = 4.04s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0431426. [Accu 1386-Val]:0.954. Best @ 071, with accu 0.989.
EPOCH = 169/250, [time] = 3.95s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0342444. [Accu 1386-Val]:0.983. Best @ 071, with accu 0.989.
EPOCH = 170/250, [time] = 3.96s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0360585. [Accu 1386-Val]:0.985. Best @ 071, with accu 0.989.
EPOCH = 171/250, [time] = 3.98s, [Acc 10688-tr]:0.988, [avrg loss] = 0.0343850. [Accu 1386-Val]:0.939. Best @ 071, with accu 0.989.
EPOCH = 172/250, [time] = 3.93s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0382124. [Accu 1386-Val]:0.987. Best @ 071, with accu 0.989.
EPOCH = 173/250, [time] = 3.94s, [Acc 10688-tr]:0.989, [avrg loss] = 0.0299744. [Accu 1386-Val]:0.935. Best @ 071, with accu 0.989.
EPOCH = 174/250, [time] = 4.06s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0278347. [Accu 1386-Val]:0.981. Best @ 071, with accu 0.989.
EPOCH = 175/250, [time] = 4.18s, [Acc 10688-tr]:0.991, [avrg loss] = 0.0345698. [Accu 1386-Val]:0.954. Best @ 071, with accu 0.989.
EPOCH = 176/250, [time] = 4.06s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0429479. [Accu 1386-Val]:0.982. Best @ 071, with accu 0.989.
EPOCH = 177/250, [time] = 4.01s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0346106. [Accu 1386-Val]:0.984. Best @ 071, with accu 0.989.
EPOCH = 178/250, [time] = 4.05s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0383649. [Accu 1386-Val]:0.978. Best @ 071, with accu 0.989.
EPOCH = 179/250, [time] = 3.97s, [Acc 10688-tr]:0.985, [avrg loss] = 0.0311128. [Accu 1386-Val]:0.942. Best @ 071, with accu 0.989.
EPOCH = 180/250, [time] = 3.91s, [Acc 10688-tr]:0.985, [avrg loss] = 0.0306400. [Accu 1386-Val]:0.933. Best @ 071, with accu 0.989.
EPOCH = 181/250, [time] = 3.96s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0327256. [Accu 1386-Val]:0.986. Best @ 071, with accu 0.989.
EPOCH = 182/250, [time] = 4.04s, [Acc 10688-tr]:0.991, [avrg loss] = 0.0316475. [Accu 1386-Val]:0.942. Best @ 071, with accu 0.989.
EPOCH = 183/250, [time] = 4.00s, [Acc 10688-tr]:0.986, [avrg loss] = 0.0350006. [Accu 1386-Val]:0.929. Best @ 071, with accu 0.989.
EPOCH = 184/250, [time] = 4.15s, [Acc 10688-tr]:0.992, [avrg loss] = 0.0307841. [Accu 1386-Val]:0.955. Best @ 071, with accu 0.989.
EPOCH = 185/250, [time] = 3.91s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0341876. [Accu 1386-Val]:0.983. Best @ 071, with accu 0.989.
EPOCH = 186/250, [time] = 3.83s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0328362. [Accu 1386-Val]:0.984. Best @ 071, with accu 0.989.
EPOCH = 187/250, [time] = 4.09s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0336824. [Accu 1386-Val]:0.967. Best @ 071, with accu 0.989.
EPOCH = 188/250, [time] = 4.12s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0357879. [Accu 1386-Val]:0.975. Best @ 071, with accu 0.989.
EPOCH = 189/250, [time] = 3.92s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0380311. [Accu 1386-Val]:0.962. Best @ 071, with accu 0.989.
EPOCH = 190/250, [time] = 4.08s, [Acc 10688-tr]:0.983, [avrg loss] = 0.0339707. [Accu 1386-Val]:0.920. Best @ 071, with accu 0.989.
EPOCH = 191/250, [time] = 3.95s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0362501. [Accu 1386-Val]:0.968. Best @ 071, with accu 0.989.
EPOCH = 192/250, [time] = 4.20s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0314165. [Accu 1386-Val]:0.979. Best @ 071, with accu 0.989.
EPOCH = 193/250, [time] = 4.06s, [Acc 10688-tr]:0.987, [avrg loss] = 0.0329977. [Accu 1386-Val]:0.940. Best @ 071, with accu 0.989.
EPOCH = 194/250, [time] = 4.38s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0314217. [Accu 1386-Val]:0.975. Best @ 071, with accu 0.989.
EPOCH = 195/250, [time] = 4.11s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0336067. [Accu 1386-Val]:0.985. Best @ 071, with accu 0.989.
EPOCH = 196/250, [time] = 4.03s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0312223. [Accu 1386-Val]:0.984. Best @ 071, with accu 0.989.
EPOCH = 197/250, [time] = 4.08s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0430244. [Accu 1386-Val]:0.982. Best @ 071, with accu 0.989.
EPOCH = 198/250, [time] = 3.89s, [Acc 10688-tr]:0.980, [avrg loss] = 0.0386340. [Accu 1386-Val]:0.923. Best @ 071, with accu 0.989.
EPOCH = 199/250, [time] = 4.02s, [Acc 10688-tr]:0.991, [avrg loss] = 0.0394707. [Accu 1386-Val]:0.948. Best @ 071, with accu 0.989.
EPOCH = 200/250, [time] = 3.99s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0354311. [Accu 1386-Val]:0.982. Best @ 071, with accu 0.989.
EPOCH = 201/250, [time] = 4.14s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0310817. [Accu 1386-Val]:0.955. Best @ 071, with accu 0.989.
EPOCH = 202/250, [time] = 4.12s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0301937. [Accu 1386-Val]:0.975. Best @ 071, with accu 0.989.
EPOCH = 203/250, [time] = 4.11s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0361742. [Accu 1386-Val]:0.979. Best @ 071, with accu 0.989.
EPOCH = 204/250, [time] = 4.01s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0303676. [Accu 1386-Val]:0.951. Best @ 071, with accu 0.989.
EPOCH = 205/250, [time] = 4.08s, [Acc 10688-tr]:0.986, [avrg loss] = 0.0373143. [Accu 1386-Val]:0.933. Best @ 071, with accu 0.989.
EPOCH = 206/250, [time] = 4.00s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0334777. [Accu 1386-Val]:0.979. Best @ 071, with accu 0.989.
EPOCH = 207/250, [time] = 3.94s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0293853. [Accu 1386-Val]:0.985. Best @ 071, with accu 0.989.
EPOCH = 208/250, [time] = 4.13s, [Acc 10688-tr]:0.979, [avrg loss] = 0.0362553. [Accu 1386-Val]:0.911. Best @ 071, with accu 0.989.
EPOCH = 209/250, [time] = 4.16s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0255025. [Accu 1386-Val]:0.978. Best @ 071, with accu 0.989.
EPOCH = 210/250, [time] = 4.12s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0305125. [Accu 1386-Val]:0.975. Best @ 071, with accu 0.989.
EPOCH = 211/250, [time] = 4.29s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0255719. [Accu 1386-Val]:0.975. Best @ 071, with accu 0.989.
EPOCH = 212/250, [time] = 4.13s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0327312. [Accu 1386-Val]:0.975. Best @ 071, with accu 0.989.
EPOCH = 213/250, [time] = 3.94s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0278671. [Accu 1386-Val]:0.981. Best @ 071, with accu 0.989.
EPOCH = 214/250, [time] = 3.91s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0330337. [Accu 1386-Val]:0.962. Best @ 071, with accu 0.989.
EPOCH = 215/250, [time] = 3.99s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0326394. [Accu 1386-Val]:0.967. Best @ 071, with accu 0.989.
EPOCH = 216/250, [time] = 4.11s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0329447. [Accu 1386-Val]:0.975. Best @ 071, with accu 0.989.
EPOCH = 217/250, [time] = 4.00s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0326822. [Accu 1386-Val]:0.960. Best @ 071, with accu 0.989.
EPOCH = 218/250, [time] = 4.06s, [Acc 10688-tr]:0.991, [avrg loss] = 0.0344152. [Accu 1386-Val]:0.943. Best @ 071, with accu 0.989.
EPOCH = 219/250, [time] = 4.04s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0305425. [Accu 1386-Val]:0.978. Best @ 071, with accu 0.989.
EPOCH = 220/250, [time] = 4.05s, [Acc 10688-tr]:0.995, [avrg loss] = 0.0320501. [Accu 1386-Val]:0.987. Best @ 071, with accu 0.989.
EPOCH = 221/250, [time] = 4.09s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0334764. [Accu 1386-Val]:0.963. Best @ 071, with accu 0.989.
EPOCH = 222/250, [time] = 4.15s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0330331. [Accu 1386-Val]:0.978. Best @ 071, with accu 0.989.
EPOCH = 223/250, [time] = 4.02s, [Acc 10688-tr]:0.993, [avrg loss] = 0.0305217. [Accu 1386-Val]:0.944. Best @ 071, with accu 0.989.
EPOCH = 224/250, [time] = 3.97s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0319908. [Accu 1386-Val]:0.963. Best @ 071, with accu 0.989.
EPOCH = 225/250, [time] = 3.97s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0418259. [Accu 1386-Val]:0.957. Best @ 071, with accu 0.989.
EPOCH = 226/250, [time] = 4.08s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0328153. [Accu 1386-Val]:0.965. Best @ 071, with accu 0.989.
EPOCH = 227/250, [time] = 4.19s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0286237. [Accu 1386-Val]:0.977. Best @ 071, with accu 0.989.
EPOCH = 228/250, [time] = 3.97s, [Acc 10688-tr]:0.990, [avrg loss] = 0.0347289. [Accu 1386-Val]:0.938. Best @ 071, with accu 0.989.
EPOCH = 229/250, [time] = 4.01s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0308844. [Accu 1386-Val]:0.973. Best @ 071, with accu 0.989.
EPOCH = 230/250, [time] = 4.34s, [Acc 10688-tr]:0.999, [avrg loss] = 0.0321385. [Accu 1386-Val]:0.985. Best @ 071, with accu 0.989.
EPOCH = 231/250, [time] = 4.00s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0382476. [Accu 1386-Val]:0.965. Best @ 071, with accu 0.989.
EPOCH = 232/250, [time] = 4.30s, [Acc 10688-tr]:0.989, [avrg loss] = 0.0289820. [Accu 1386-Val]:0.943. Best @ 071, with accu 0.989.
EPOCH = 233/250, [time] = 3.96s, [Acc 10688-tr]:0.996, [avrg loss] = 0.0351845. [Accu 1386-Val]:0.962. Best @ 071, with accu 0.989.
EPOCH = 234/250, [time] = 4.06s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0342540. [Accu 1386-Val]:0.973. Best @ 071, with accu 0.989.
EPOCH = 235/250, [time] = 4.01s, [Acc 10688-tr]:0.987, [avrg loss] = 0.0311864. [Accu 1386-Val]:0.953. Best @ 071, with accu 0.989.
EPOCH = 236/250, [time] = 4.19s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0420361. [Accu 1386-Val]:0.975. Best @ 071, with accu 0.989.
EPOCH = 237/250, [time] = 3.98s, [Acc 10688-tr]:0.986, [avrg loss] = 0.0289702. [Accu 1386-Val]:0.926. Best @ 071, with accu 0.989.
EPOCH = 238/250, [time] = 4.08s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0306987. [Accu 1386-Val]:0.972. Best @ 071, with accu 0.989.
EPOCH = 239/250, [time] = 4.37s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0363228. [Accu 1386-Val]:0.975. Best @ 071, with accu 0.989.
EPOCH = 240/250, [time] = 3.99s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0329313. [Accu 1386-Val]:0.978. Best @ 071, with accu 0.989.
EPOCH = 241/250, [time] = 4.10s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0379210. [Accu 1386-Val]:0.971. Best @ 071, with accu 0.989.
EPOCH = 242/250, [time] = 4.19s, [Acc 10688-tr]:0.992, [avrg loss] = 0.0344435. [Accu 1386-Val]:0.952. Best @ 071, with accu 0.989.
EPOCH = 243/250, [time] = 3.98s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0305945. [Accu 1386-Val]:0.970. Best @ 071, with accu 0.989.
EPOCH = 244/250, [time] = 4.05s, [Acc 10688-tr]:0.986, [avrg loss] = 0.0325407. [Accu 1386-Val]:0.931. Best @ 071, with accu 0.989.
EPOCH = 245/250, [time] = 4.03s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0289945. [Accu 1386-Val]:0.979. Best @ 071, with accu 0.989.
EPOCH = 246/250, [time] = 4.03s, [Acc 10688-tr]:0.989, [avrg loss] = 0.0261354. [Accu 1386-Val]:0.970. Best @ 071, with accu 0.989.
EPOCH = 247/250, [time] = 4.15s, [Acc 10688-tr]:0.985, [avrg loss] = 0.0339141. [Accu 1386-Val]:0.926. Best @ 071, with accu 0.989.
EPOCH = 248/250, [time] = 4.04s, [Acc 10688-tr]:0.998, [avrg loss] = 0.0317134. [Accu 1386-Val]:0.988. Best @ 071, with accu 0.989.
EPOCH = 249/250, [time] = 4.18s, [Acc 10688-tr]:0.997, [avrg loss] = 0.0300660. [Accu 1386-Val]:0.971. Best @ 071, with accu 0.989.
